================================================================================
VibeCoding Context Export
================================================================================
Root directory: /workspaces/CommunalBook
Style tag stripping: ON
Total files: 23
================================================================================


================================================================================
FILE: .gitignore
================================================================================

scripts/vibecode_context.txt


================================================================================
FILE: backend/middleware/auth.js
================================================================================

import jwt from 'jsonwebtoken';

export const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (!token) {
    return res.status(401).json({ message: 'Access token required' });
  }

  jwt.verify(token, process.env.JWT_SECRET || 'your-secret-key', (err, user) => {
    if (err) {
      return res.status(403).json({ message: 'Invalid or expired token' });
    }
    req.user = user;
    next();
  });
};


================================================================================
FILE: backend/models/Stats.js
================================================================================

// backend/models/Stats.js
import mongoose from 'mongoose';

const statsSchema = new mongoose.Schema({
  averageLikes: {
    type: Number,
    default: 0
  },
  stdDeviation: {
    type: Number,
    default: 0
  },
  totalWords: {
    type: Number,
    default: 0
  },
  lastCalculated: {
    type: Date,
    default: Date.now
  }
});

export default mongoose.model('Stats', statsSchema);


================================================================================
FILE: backend/models/User.js
================================================================================

import mongoose from 'mongoose';
import bcrypt from 'bcryptjs';

const userSchema = new mongoose.Schema({
  username: {
    type: String,
    required: true,
    unique: true,
    trim: true
  },
  password: {
    type: String,
    required: true
  },
  wordsWritten: {
    type: Number,
    default: 0
  },
  deleteCredits: {
    type: Number,
    default: 0
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
});

// Fix 1: Use regular function syntax and handle next correctly
userSchema.pre('save', async function() {
  // Only hash the password if it's modified
  if (!this.isModified('password')) {
    return;
  }
  
  try {
    const salt = await bcrypt.genSalt(10);
    this.password = await bcrypt.hash(this.password, salt);
  } catch (error) {
    throw new Error(`Password hashing failed: ${error.message}`);
  }
});

// Fix 2: Alternative simpler version without try-catch
// userSchema.pre('save', async function(next) {
//   if (!this.isModified('password')) return next();
//   
//   this.password = await bcrypt.hash(this.password, 10);
//   next();
// });

userSchema.methods.comparePassword = async function(candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

const User = mongoose.model('User', userSchema);
export default User;


================================================================================
FILE: backend/models/Word.js
================================================================================

import mongoose from 'mongoose';

const wordSchema = new mongoose.Schema({
  text: {
    type: String,
    required: true
  },
  // Linked list pointers
  nextWord: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Word',
    default: null
  },
  prevWord: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Word',
    default: null
  },
  // For quick ordering without traversing entire list
  order: {
    type: Number,
    index: true  // For sorting when needed
  },
  author: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  authorName: {
    type: String,
    required: true
  },
  likes: {
    type: Number,
    default: 0
  },
  likedBy: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  }],
  createdAt: {
    type: Date,
    default: Date.now
  }
});

// Add index for faster queries
wordSchema.index({ order: 1 });

export default mongoose.model('Word', wordSchema);


================================================================================
FILE: backend/routes/auth.js
================================================================================

import express from 'express';
import jwt from 'jsonwebtoken';
import User from '../models/User.js';

const router = express.Router();

// Fix: Add 'next' as a parameter for proper error handling
router.post('/register', async (req, res, next) => {
  try {
    const { username, password } = req.body;
    
    const existingUser = await User.findOne({ username });
    if (existingUser) {
      return res.status(400).json({ message: 'Username already exists' });
    }
    
    const user = new User({ username, password });
    await user.save();
    
    const token = jwt.sign(
      { userId: user._id, username: user.username },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '7d' }
    );
    
    res.status(201).json({ 
      token, 
      user: { 
        id: user._id, 
        username: user.username, 
        wordsWritten: user.wordsWritten, 
        deleteCredits: user.deleteCredits 
      } 
    });
  } catch (error) {
    // Pass error to Express error handler
    next(error);
  }
});

router.post('/login', async (req, res, next) => {
  try {
    const { username, password } = req.body;
    
    const user = await User.findOne({ username });
    if (!user) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }
    
    const isValid = await user.comparePassword(password);
    if (!isValid) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }
    
    const token = jwt.sign(
      { userId: user._id, username: user.username },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '7d' }
    );
    
    res.json({ 
      token, 
      user: { 
        id: user._id, 
        username: user.username, 
        wordsWritten: user.wordsWritten, 
        deleteCredits: user.deleteCredits 
      } 
    });
  } catch (error) {
    next(error);
  }
});

export default router;


================================================================================
FILE: backend/routes/book.js
================================================================================

// routes/book.js
// routes/book.js
import express from 'express';
import Word from '../models/Word.js';
import User from '../models/User.js';
import { authenticateToken } from '../middleware/auth.js';
import Stats from '../models/Stats.js';
import { getDeletionCost } from '../utils/statsCalculator.js';
import linkedListService from '../services/linkedListService.js';

const router = express.Router();

// Get all words (now using linked list)
router.get('/words', async (req, res) => {
  try {
    const words = await linkedListService.getBookInOrder();
    res.json(words);
  } catch (error) {
    res.status(500).json({ message: 'Error fetching words', error: error.message });
  }
});

// Add a word (requires auth)
// routes/book.js - Complete updated POST endpoint
// Add a word using linked list
router.post('/words', authenticateToken, async (req, res) => {
  try {
    const { text, insertAtPosition } = req.body;
    
    if (!text || text.trim().split(/\s+/).length !== 1) {
      return res.status(400).json({ message: 'Only single words allowed' });
    }
    
    let position;
    const wordCount = await linkedListService.getWordCount();
    
    // Determine insertion position
    if (insertAtPosition !== undefined && insertAtPosition !== null && insertAtPosition <= wordCount) {
      position = insertAtPosition;
    } else {
      position = wordCount; // Append to end
    }
    
    const newWord = await linkedListService.insertWordAtPosition({
      text: text.trim(),
      author: req.user.userId,
      authorName: req.user.username
    }, position);
    
    // Update user's word count
    const user = await User.findById(req.user.userId);
    user.wordsWritten += 1;
    
    if (user.username !== 'admin') {
      if (user.wordsWritten % 3 === 0) {
        user.deleteCredits += 2;
      }
    } else {
      user.deleteCredits = 999999;
    }
    
    await user.save();
    
    res.status(201).json(newWord);
  } catch (error) {
    console.error('Add word error:', error);
    res.status(500).json({ message: 'Error adding word', error: error.message });
  }
});

// Delete all words (admin only)
router.delete('/words', authenticateToken, async (req, res) => {
  try {
    const user = await User.findById(req.user.userId);
    
    // Check if user is admin
    if (user.username !== 'admin') {
      return res.status(403).json({ message: 'Admin access required' });
    }
    
    const deletedCount = await Word.countDocuments();
    await Word.deleteMany({});
    
    // Reset positions for any future words
    // No need to reorder since all words are deleted
    
    res.json({ 
      message: 'All words deleted successfully', 
      deletedCount: deletedCount 
    });
  } catch (error) {
    console.error('Delete all words error:', error);
    res.status(500).json({ message: 'Error deleting all words', error: error.message });
  }
});

// Get user stats
router.get('/user-stats', authenticateToken, async (req, res) => {
  try {
    const user = await User.findById(req.user.userId);
    res.json({
      wordsWritten: user.wordsWritten,
      deleteCredits: user.username === 'admin' ? 'unlimited' : user.deleteCredits,
      username: user.username
    });
  } catch (error) {
    res.status(500).json({ message: 'Error fetching user stats', error: error.message });
  }
});

// Like a word
router.post('/words/:wordId/like', authenticateToken, async (req, res) => {
  try {
    const word = await Word.findById(req.params.wordId);
    
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    // Check if user already liked this word
    if (word.likedBy.includes(req.user.userId)) {
      return res.status(400).json({ message: 'You already liked this word' });
    }
    
    // Add like
    word.likes += 1;
    word.likedBy.push(req.user.userId);
    await word.save();
    
    res.json({ 
      message: 'Word liked successfully',
      likes: word.likes,
      liked: true
    });
  } catch (error) {
    console.error('Like word error:', error);
    res.status(500).json({ message: 'Error liking word', error: error.message });
  }
});

// Unlike a word
router.delete('/words/:wordId/like', authenticateToken, async (req, res) => {
  try {
    const word = await Word.findById(req.params.wordId);
    
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    // Check if user has liked this word
    const likeIndex = word.likedBy.indexOf(req.user.userId);
    if (likeIndex === -1) {
      return res.status(400).json({ message: 'You haven\'t liked this word' });
    }
    
    // Remove like
    word.likes -= 1;
    word.likedBy.splice(likeIndex, 1);
    await word.save();
    
    res.json({ 
      message: 'Like removed successfully',
      likes: word.likes,
      liked: false
    });
  } catch (error) {
    console.error('Unlike word error:', error);
    res.status(500).json({ message: 'Error unliking word', error: error.message });
  }
});

// Check if user liked a specific word
router.get('/words/:wordId/like-status', authenticateToken, async (req, res) => {
  try {
    const word = await Word.findById(req.params.wordId);
    
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    const liked = word.likedBy.includes(req.user.userId);
    
    res.json({ 
      liked,
      likes: word.likes
    });
  } catch (error) {
    console.error('Check like status error:', error);
    res.status(500).json({ message: 'Error checking like status', error: error.message });
  }
});

// Update the DELETE endpoint for words
// Delete word by position using linked list
router.delete('/words/:position', authenticateToken, async (req, res) => {
  try {
    const user = await User.findById(req.user.userId);
    const isAdmin = user.username === 'admin';
    const position = parseInt(req.params.position);
    
    // Get the word to check ownership and likes
    const word = await linkedListService.getWordByOrder(position);
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    // Don't allow deleting own words for non-admin users
    if (!isAdmin && word.author.toString() === req.user.userId) {
      return res.status(403).json({ message: 'Cannot delete your own words' });
    }
    
    // Get latest stats for cost calculation
    const stats = await Stats.findOne();
    let deletionCost = 1;
    
    if (stats && !isAdmin) {
      deletionCost = getDeletionCost(word.likes, stats.averageLikes, stats.stdDeviation);
    }
    
    // Check if user has enough credits (non-admin only)
    if (!isAdmin && user.deleteCredits < deletionCost) {
      return res.status(403).json({ 
        message: `Not enough credits. This word costs ${deletionCost} credit(s) to delete. You have ${user.deleteCredits} credits.`,
        requiredCredits: deletionCost,
        availableCredits: user.deleteCredits
      });
    }
    
    // Delete using linked list
    await linkedListService.deleteWordAtPosition(position);
    
    // Update user's delete credits (only for non-admin)
    if (!isAdmin) {
      user.deleteCredits -= deletionCost;
      await user.save();
    }
    
    res.json({ 
      message: 'Word deleted successfully', 
      remainingCredits: isAdmin ? 'unlimited' : user.deleteCredits,
      cost: deletionCost
    });
  } catch (error) {
    console.error('Delete word error:', error);
    res.status(500).json({ message: 'Error deleting word', error: error.message });
  }
});

// Add endpoint to get deletion cost for a word
router.get('/words/:wordId/deletion-cost', authenticateToken, async (req, res) => {
  try {
    const word = await Word.findById(req.params.wordId);
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    const stats = await Stats.findOne();
    let deletionCost = 1;
    let deviation = 0;
    
    if (stats) {
      deletionCost = getDeletionCost(word.likes, stats.averageLikes, stats.stdDeviation);
      deviation = stats.stdDeviation === 0 ? 0 : (word.likes - stats.averageLikes) / stats.stdDeviation;
    }
    
    res.json({
      cost: deletionCost,
      likes: word.likes,
      averageLikes: stats?.averageLikes || 0,
      stdDeviation: stats?.stdDeviation || 0,
      deviations: deviation
    });
  } catch (error) {
    console.error('Error getting deletion cost:', error);
    res.status(500).json({ message: 'Error getting deletion cost', error: error.message });
  }
});

// Get word count (efficient)
router.get('/word-count', async (req, res) => {
  try {
    const count = await linkedListService.getWordCount();
    res.json({ count });
  } catch (error) {
    res.status(500).json({ message: 'Error getting word count', error: error.message });
  }
});

// Get paginated words
router.get('/words/range', async (req, res) => {
  try {
    const start = parseInt(req.query.start) || 0;
    const limit = parseInt(req.query.limit) || 100;
    
    const words = await linkedListService.getWordRange(start, limit);
    res.json(words);
  } catch (error) {
    res.status(500).json({ message: 'Error fetching word range', error: error.message });
  }
});

export default router;


================================================================================
FILE: backend/server.js
================================================================================

import express from 'express';
import mongoose from 'mongoose';
import cors from 'cors';
import dotenv from 'dotenv';
import { Server } from 'socket.io';
import http from 'http';
import authRoutes from './routes/auth.js';
import bookRoutes from './routes/book.js';
// backend/server.js - Add stats calculation scheduler
import cron from 'node-cron';
import { calculateLikeStats } from './utils/statsCalculator.js';

// Add this after MongoDB connection
// Calculate stats on server startup
calculateLikeStats();

// Schedule stats calculation every 5 minutes
cron.schedule('*/5 * * * *', () => {
  console.log('🔄 Running scheduled like stats calculation...');
  calculateLikeStats();
});

dotenv.config();

const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: {
    origin: "http://localhost:5173",
    credentials: true
  }
});

// Middleware
app.use(cors({
  origin: 'http://localhost:5173',
  credentials: true
}));
app.use(express.json());

// Make io accessible to routes
app.set('io', io);

// MongoDB connection
mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/collaborative-book')
.then(() => {
  console.log('✅ MongoDB connected successfully');
  console.log('Database:', mongoose.connection.name);
})
.catch(err => {
  console.error('❌ MongoDB connection error:', err.message);
  console.error('\n💡 Troubleshooting tips:');
  console.error('1. Make sure MongoDB is installed and running');
  console.error('2. Check your MONGODB_URI in .env file');
  process.exit(1);
});

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/book', bookRoutes);

// WebSocket connection handling
io.on('connection', (socket) => {
  console.log('🔌 User connected:', socket.id);
  
  // Handle word added event
  socket.on('word-added', (data) => {
    console.log('Word added:', data);
    // Broadcast to all other users
    socket.broadcast.emit('word-update', { type: 'add', data });
  });
  
  // Handle word deleted event
  socket.on('word-deleted', (data) => {
    console.log('Word deleted:', data);
    // Broadcast to all other users
    socket.broadcast.emit('word-update', { type: 'delete', data });
  });
  
  // Handle user typing indicator
  socket.on('user-typing', (data) => {
    socket.broadcast.emit('user-typing', { 
      userId: socket.id, 
      username: data.username 
    });
  });
  
  // Handle disconnect
  socket.on('disconnect', () => {
    console.log('🔌 User disconnected:', socket.id);
    socket.broadcast.emit('user-left', { userId: socket.id });
  });
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Server error:', err);
  res.status(500).json({ 
    message: 'Internal server error', 
    error: err.message 
  });
});

// 404 handler
app.use((req, res) => {
  res.status(404).json({ message: 'Route not found' });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`✅ Server running on http://localhost:${PORT}`);
  console.log(`📡 WebSocket server ready for connections`);
});


================================================================================
FILE: backend/services/linkedListService.js
================================================================================

import Word from '../models/Word.js';

class LinkedListService {
  // Get the first word (head)
  async getHead() {
    return await Word.findOne({ prevWord: null }).populate('author', 'username');
  }

  // Get the last word (tail)
  async getTail() {
    return await Word.findOne({ nextWord: null }).populate('author', 'username');
  }

  // Get entire book in order
  async getBookInOrder() {
    const allWords = await Word.find().lean();
    const wordMap = new Map();
    allWords.forEach(word => wordMap.set(word._id.toString(), word));
    
    const orderedWords = [];
    let current = await this.getHead();
    let maxIterations = 10000; // Safety limit
    let iterations = 0;
    
    while (current && iterations < maxIterations) {
      orderedWords.push(current);
      if (current.nextWord) {
        current = wordMap.get(current.nextWord.toString());
      } else {
        current = null;
      }
      iterations++;
    }
    
    return orderedWords;
  }

  // Insert word at specific position (without transactions)
  async insertWordAtPosition(wordData, position) {
    try {
      const newWord = new Word(wordData);
      
      if (position === 0) {
        // Insert at beginning
        const oldHead = await this.getHead();
        newWord.nextWord = oldHead ? oldHead._id : null;
        newWord.prevWord = null;
        
        if (oldHead) {
          oldHead.prevWord = newWord._id;
          await oldHead.save();
        }
        
        await newWord.save();
      } else {
        // Insert at position or end
        const prevWord = await this.getWordByOrder(position - 1);
        
        if (prevWord) {
          newWord.prevWord = prevWord._id;
          newWord.nextWord = prevWord.nextWord;
          
          // Update next word's prev pointer
          if (prevWord.nextWord) {
            const nextWord = await Word.findById(prevWord.nextWord);
            if (nextWord) {
              nextWord.prevWord = newWord._id;
              await nextWord.save();
            }
          }
          
          prevWord.nextWord = newWord._id;
          await prevWord.save();
        } else {
          // Append to end
          const tail = await this.getTail();
          if (tail) {
            newWord.prevWord = tail._id;
            tail.nextWord = newWord._id;
            await tail.save();
          }
          newWord.nextWord = null;
        }
        
        await newWord.save();
      }
      
      // Update order numbers asynchronously (don't wait)
      this.recalculateOrders().catch(console.error);
      
      return newWord;
    } catch (error) {
      console.error('Error inserting word:', error);
      throw error;
    }
  }

  // Delete word at position (without transactions)
  async deleteWordAtPosition(position) {
    try {
      const wordToDelete = await this.getWordByOrder(position);
      if (!wordToDelete) {
        throw new Error('Word not found');
      }
      
      // Connect previous and next words
      if (wordToDelete.prevWord) {
        const prevWord = await Word.findById(wordToDelete.prevWord);
        if (prevWord) {
          prevWord.nextWord = wordToDelete.nextWord;
          await prevWord.save();
        }
      }
      
      if (wordToDelete.nextWord) {
        const nextWord = await Word.findById(wordToDelete.nextWord);
        if (nextWord) {
          nextWord.prevWord = wordToDelete.prevWord;
          await nextWord.save();
        }
      }
      
      await wordToDelete.deleteOne();
      
      // Update order numbers asynchronously
      this.recalculateOrders().catch(console.error);
      
      return true;
    } catch (error) {
      console.error('Error deleting word:', error);
      throw error;
    }
  }

  // Get word by order (using cached order field or traversal)
  async getWordByOrder(targetOrder) {
    // First try using cached order field
    const wordWithOrder = await Word.findOne({ order: targetOrder });
    if (wordWithOrder) return wordWithOrder;
    
    // Fallback to traversal
    let current = await this.getHead();
    let currentOrder = 0;
    
    while (current) {
      if (currentOrder === targetOrder) {
        return current;
      }
      current = current.nextWord ? await Word.findById(current.nextWord) : null;
      currentOrder++;
    }
    
    return null;
  }

  // Recalculate order numbers for caching
  async recalculateOrders() {
    let current = await this.getHead();
    let order = 0;
    let updates = [];
    
    while (current) {
      if (current.order !== order) {
        current.order = order;
        updates.push(current.save());
      }
      current = current.nextWord ? await Word.findById(current.nextWord) : null;
      order++;
    }
    
    await Promise.all(updates);
    console.log(`✅ Recalculated orders for ${order} words`);
  }

  // Get word count efficiently
  async getWordCount() {
    return await Word.countDocuments();
  }

  // Get range of words (for pagination)
  async getWordRange(startPosition, count) {
    const startWord = await this.getWordByOrder(startPosition);
    if (!startWord) return [];
    
    const words = [];
    let current = startWord;
    let fetched = 0;
    let maxIterations = count * 2; // Safety limit
    
    while (current && fetched < count && fetched < maxIterations) {
      words.push(current);
      current = current.nextWord ? await Word.findById(current.nextWord) : null;
      fetched++;
    }
    
    return words;
  }

  // Get word by ID with its order
  async getWordWithOrder(wordId) {
    const word = await Word.findById(wordId);
    if (!word) return null;
    
    if (word.order !== undefined && word.order !== null) {
      return word;
    }
    
    // Calculate order if not cached
    let current = await this.getHead();
    let order = 0;
    
    while (current) {
      if (current._id.toString() === wordId) {
        word.order = order;
        await word.save();
        return word;
      }
      current = current.nextWord ? await Word.findById(current.nextWord) : null;
      order++;
    }
    
    return null;
  }
}

export default new LinkedListService();


================================================================================
FILE: backend/utils/orderRecalculator.js
================================================================================

import cron from 'node-cron';
import linkedListService from '../services/linkedListService.js';

// Recalculate order numbers periodically (every hour)
cron.schedule('0 * * * *', async () => {
  console.log('🔄 Recalculating word order numbers...');
  try {
    await linkedListService.recalculateOrders();
    console.log('✅ Word order numbers updated');
  } catch (error) {
    console.error('❌ Error recalculating order numbers:', error);
  }
});


================================================================================
FILE: backend/utils/statsCalculator.js
================================================================================

// backend/utils/statsCalculator.js
import Word from '../models/Word.js';
import Stats from '../models/Stats.js';

export const calculateLikeStats = async () => {
  try {
    const words = await Word.find({}, 'likes');
    
    if (words.length === 0) {
      // No words, set default stats
      await Stats.findOneAndUpdate(
        {},
        {
          averageLikes: 0,
          stdDeviation: 0,
          totalWords: 0,
          lastCalculated: new Date()
        },
        { upsert: true, new: true }
      );
      return;
    }
    
    // Calculate average
    const totalLikes = words.reduce((sum, word) => sum + word.likes, 0);
    const average = totalLikes / words.length;
    
    // Calculate standard deviation
    const squaredDiffs = words.map(word => Math.pow(word.likes - average, 2));
    const variance = squaredDiffs.reduce((sum, diff) => sum + diff, 0) / words.length;
    const stdDev = Math.sqrt(variance);
    
    // Update stats
    await Stats.findOneAndUpdate(
      {},
      {
        averageLikes: average,
        stdDeviation: stdDev,
        totalWords: words.length,
        lastCalculated: new Date()
      },
      { upsert: true, new: true }
    );
    
    console.log(`📊 Stats updated: avg=${average.toFixed(2)}, stdDev=${stdDev.toFixed(2)}, words=${words.length}`);
  } catch (error) {
    console.error('Error calculating like stats:', error);
  }
};

export const getDeletionCost = (likes, average, stdDev) => {
  if (stdDev === 0) return 1; // No variation, base cost
  
  const deviations = (likes - average) / stdDev;
  
  if (deviations >= 3) return 1000;
  if (deviations >= 2) return 100;
  if (deviations >= 1) return 10;
  return 1;
};


================================================================================
FILE: frontend/index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collaborative Book - Write Together</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>


================================================================================
FILE: frontend/src/App.vue
================================================================================

[STRIPPED: 193 bytes of style content]

<template>
  <router-view />
</template>

<script setup>
import { onMounted } from 'vue'
import { useAuthStore } from './stores/auth'
import axios from 'axios'

onMounted(() => {
  const token = localStorage.getItem('token')
  if (token) {
    axios.defaults.headers.common['Authorization'] = `Bearer ${token}`
  }
})
</script>


================================================================================
FILE: frontend/src/components/BackToHome.vue
================================================================================

[STRIPPED: 615 bytes of style content]

<template>
  <div class="back-link" :class="customClass">
    <router-link to="/" class="home-link">
      <span class="arrow">←</span>
      <span class="text">{{ text }}</span>
    </router-link>
  </div>
</template>

<script setup>
defineProps({
  text: {
    type: String,
    default: 'Back to Home'
  },
  customClass: {
    type: String,
    default: ''
  }
})
</script>


================================================================================
FILE: frontend/src/components/WordInput.vue
================================================================================

[STRIPPED: 825 bytes of style content]

<!-- components/WordInput.vue -->
<template>
  <span 
    ref="inputRef"
    class="word-input"
    :class="{
      'inline-mode': mode === 'inline',
      'fallback-mode': mode === 'fallback',
      'active': isActive
    }"
    contenteditable="true"
    @input="handleInput"
    @keydown="handleKeydown"
    @blur="handleBlur"
    @paste="handlePaste"
    :data-placeholder="placeholder"
  ></span>
</template>

<script setup>
import { ref, computed, watch, nextTick, onMounted, onUnmounted } from 'vue'

const props = defineProps({
  mode: {
    type: String,
    required: true,
    validator: (value) => ['inline', 'fallback'].includes(value)
  },
  insertPosition: {
    type: Number,
    default: null
  },
  isActive: {
    type: Boolean,
    default: false
  },
  autoFocus: {
    type: Boolean,
    default: false
  }
})

const emit = defineEmits(['submit', 'cancel'])

const inputRef = ref(null)
const localText = ref('')
const isMounted = ref(false)
const suppressOutsideClick = ref(false)

const placeholder = computed(() => {
  if (props.mode === 'inline' && props.insertPosition !== null) {
    return `Insert at position ${props.insertPosition}...`
  }
  return 'Type a word...'
})

// Handle click outside
const handleClickOutside = (event) => {
  // Skip if we're suppressing outside clicks (just mounted)
  if (suppressOutsideClick.value) {
    return
  }
  
  // Only handle if component is mounted and active
  if (!isMounted.value) return
  if (props.mode === 'inline' && props.isActive && inputRef.value) {
    // Check if click is outside the input element
    if (!inputRef.value.contains(event.target)) {
      if (localText.value.trim() === '') {
        console.log('Click outside, cancelling')
        cancel()
      }
    }
  }
}

// Add and remove click outside listener
onMounted(() => {
  isMounted.value = true
  
  // Suppress outside clicks for a short time to prevent the triggering click from canceling
  suppressOutsideClick.value = true
  setTimeout(() => {
    suppressOutsideClick.value = false
  }, 200)
  
  document.addEventListener('click', handleClickOutside)
})

onUnmounted(() => {
  isMounted.value = false
  document.removeEventListener('click', handleClickOutside)
})

const handleInput = (event) => {
  localText.value = event.target.textContent
  if (localText.value.includes(' ') || localText.value.includes('\n')) {
    submit()
  }
}

const handleKeydown = async (event) => {
  if (event.key === ' ' || event.key === 'Enter') {
    event.preventDefault()
    await submit()
    return
  }
  
  if (event.key === 'Escape') {
    event.preventDefault()
    cancel()
    return
  }
  
  // Prevent backspace when empty
  if (event.key === 'Backspace' && localText.value.length === 0) {
    event.preventDefault()
  }
}

const handleBlur = () => {
  //console.log('Input blurred')
}

const handlePaste = (event) => {
  event.preventDefault()
  const text = event.clipboardData.getData('text/plain')
  const firstWord = text.trim().split(/\s+/)[0]
  if (firstWord) {
    localText.value = firstWord
    if (inputRef.value) {
      inputRef.value.textContent = firstWord
    }
    submit()
  }
}

const submit = async () => {
  const wordText = localText.value.trim()
  
  if (wordText) {
    console.log('Submitting word:', wordText)
    emit('submit', {
      text: wordText,
      position: props.insertPosition
    })
    clear()
  } else {
    cancel()
  }
}

const cancel = () => {
  console.log('Cancelling input')
  clear()
  emit('cancel')
}

const clear = () => {
  localText.value = ''
  if (inputRef.value) {
    inputRef.value.textContent = ''
  }
}

const focus = () => {
  nextTick(() => {
    if (inputRef.value) {
      inputRef.value.focus()
      
      // Place cursor at the end
      const range = document.createRange()
      const sel = window.getSelection()
      range.selectNodeContents(inputRef.value)
      range.collapse(false)
      sel?.removeAllRanges()
      sel?.addRange(range)
    }
  })
}

// Watch for autoFocus prop
watch(() => props.autoFocus, (shouldFocus) => {
  if (shouldFocus && props.isActive && isMounted.value) {
    focus()
  }
})

// Focus when component becomes active
watch(() => props.isActive, (active) => {
  if (active && props.autoFocus && isMounted.value) {
    focus()
  }
})

onMounted(() => {
  if (props.autoFocus && props.isActive) {
    focus()
  }
})

// Expose methods for parent component
defineExpose({
  focus,
  clear,
  getText: () => localText.value
})
</script>


================================================================================
FILE: frontend/src/main.js
================================================================================

import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
import router from './router'

const app = createApp(App)
const pinia = createPinia()

app.use(pinia)
app.use(router)
app.mount('#app')


================================================================================
FILE: frontend/src/router/index.js
================================================================================

import { createRouter, createWebHistory } from 'vue-router'
import Login from '../views/Login.vue'
import Register from '../views/Register.vue'
import Book from '../views/Book.vue'
import Home from '../views/Home.vue'
import { useAuthStore } from '../stores/auth'

const routes = [
  { path: '/', component: Home },
  { path: '/login', component: Login, meta: { requiresGuest: true } },
  { path: '/register', component: Register, meta: { requiresGuest: true } },
  { path: '/book', component: Book, meta: { requiresAuth: true } }
]

const router = createRouter({
  history: createWebHistory(),
  routes
})

router.beforeEach((to, from) => {
  const authStore = useAuthStore()
  
  if (to.meta.requiresAuth && !authStore.isAuthenticated) {
    return '/login'
  } else if (to.meta.requiresGuest && authStore.isAuthenticated) {
    return '/book'
  } else {
    return true
  }
})

export default router


================================================================================
FILE: frontend/src/stores/auth.js
================================================================================

import { defineStore } from 'pinia'
import axios from 'axios'

export const useAuthStore = defineStore('auth', {
  state: () => ({
    token: localStorage.getItem('token'),
    user: null
  }),
  
  getters: {
    isAuthenticated: (state) => !!state.token,
    currentUser: (state) => state.user,
    deleteCredits: (state) => state.user?.deleteCredits || 0,
    wordsWritten: (state) => state.user?.wordsWritten || 0
  },
  
  actions: {
    setAuth(token, user) {
      this.token = token
      this.user = user
      localStorage.setItem('token', token)
      axios.defaults.headers.common['Authorization'] = `Bearer ${token}`
    },
    
    clearAuth() {
      this.token = null
      this.user = null
      localStorage.removeItem('token')
      delete axios.defaults.headers.common['Authorization']
    },
    
    async login(username, password) {
      try {
        const response = await axios.post('/api/auth/login', { username, password })
        this.setAuth(response.data.token, response.data.user)
        return { success: true }
      } catch (error) {
        return { success: false, message: error.response?.data?.message || 'Login failed' }
      }
    },
    
    async register(username, password) {
      try {
        const response = await axios.post('/api/auth/register', { username, password })
        this.setAuth(response.data.token, response.data.user)
        return { success: true }
      } catch (error) {
        return { success: false, message: error.response?.data?.message || 'Registration failed' }
      }
    },
    
    async fetchUserStats() {
      if (!this.token) return
      try {
        const response = await axios.get('/api/book/user-stats')
        this.user = { ...this.user, ...response.data }
      } catch (error) {
        console.error('Error fetching user stats:', error)
      }
    },
    
    logout() {
      this.clearAuth()
    }
  }
})


================================================================================
FILE: frontend/src/stores/book.js
================================================================================

// stores/book.js

import { defineStore } from 'pinia'
import axios from 'axios'

export const useBookStore = defineStore('book', {
  state: () => ({
    words: [],
    loading: false,
    error: null
  }),
  
  getters: {
    bookText: (state) => state.words.map(w => w.text).join(' '),
    wordCount: (state) => state.words.length
  },
  
  actions: {
// frontend/src/stores/book.js - Add method to get deletion cost
async getDeletionCost(wordId) {
  try {
    const response = await axios.get(`/api/book/words/${wordId}/deletion-cost`);
    return response.data;
  } catch (error) {
    console.error('Error getting deletion cost:', error);
    return { cost: 1, likes: 0 };
  }
},
    
// stores/book.js
// stores/book.js

async addWord(wordText, insertAtPosition = null) {
  try {
    const payload = { text: wordText };
    if (insertAtPosition !== null && insertAtPosition !== undefined) {
      payload.insertAtPosition = insertAtPosition;
    }
    
    const response = await axios.post('/api/book/words', payload);
    
    // Refetch all words to get updated positions
    await this.fetchWords();
    
    return { success: true, word: response.data };
  } catch (error) {
    return { success: false, message: error.response?.data?.message || 'Failed to add word' };
  }
},
    
    async deleteWord(position) {
      try {
        const response = await axios.delete(`/api/book/words/${position}`)
        this.words = this.words.filter(w => w.position !== position)
        // Update positions of words after the deleted one
        this.words.forEach(word => {
          if (word.position > position) {
            word.position -= 1
          }
        })
        return { success: true, credits: response.data.remainingCredits }
      } catch (error) {
        return { success: false, message: error.response?.data?.message || 'Failed to delete word' }
      }
    },
    
    async deleteAllWords() {
      try {
        const response = await axios.delete('/api/book/words')
        this.words = []
        return { success: true, deletedCount: response.data.deletedCount }
      } catch (error) {
        return { success: false, message: error.response?.data?.message || 'Failed to delete all words' }
      }
    },
// Add these actions to your existing book store

async likeWord(wordId) {
  try {
    const response = await axios.post(`/api/book/words/${wordId}/like`);
    
    // Update the word in the local store
    const word = this.words.find(w => w._id === wordId);
    if (word) {
      word.likes = response.data.likes;
      word.userLiked = true;
    }
    
    return { success: true, likes: response.data.likes };
  } catch (error) {
    return { success: false, message: error.response?.data?.message || 'Failed to like word' };
  }
},

async unlikeWord(wordId) {
  try {
    const response = await axios.delete(`/api/book/words/${wordId}/like`);
    
    // Update the word in the local store
    const word = this.words.find(w => w._id === wordId);
    if (word) {
      word.likes = response.data.likes;
      word.userLiked = false;
    }
    
    return { success: true, likes: response.data.likes };
  } catch (error) {
    return { success: false, message: error.response?.data?.message || 'Failed to unlike word' };
  }
},

async checkLikeStatus(wordId) {
  try {
    const response = await axios.get(`/api/book/words/${wordId}/like-status`);
    return response.data;
  } catch (error) {
    console.error('Error checking like status:', error);
    return { liked: false, likes: 0 };
  }
},

// Modify fetchWords to include user like status
async fetchWords() {
  this.loading = true
  try {
    const response = await axios.get('/api/book/words')
    this.words = response.data
    
    // If user is authenticated, check like status for each word
    const token = localStorage.getItem('token')
    if (token) {
      for (const word of this.words) {
        const likeStatus = await this.checkLikeStatus(word._id)
        word.userLiked = likeStatus.liked
        word.likes = likeStatus.likes
      }
    }
    
    this.error = null
  } catch (error) {
    this.error = 'Failed to load the book'
    console.error(error)
  } finally {
    this.loading = false
  }
}
  }
})


================================================================================
FILE: frontend/src/views/Book.vue
================================================================================

[STRIPPED: 7169 bytes of style content]

<template>
  <div class="book-container">
    <header class="header">
      <div class="header-left">
        <h1>📖 Collaborative Book</h1>
        <div class="stats">
          <span>✍️ {{ authStore.wordsWritten }} words</span>
          <span>🗑️ {{ authStore.deleteCredits === 'unlimited' ? '∞' : authStore.deleteCredits }} credits</span>
        </div>
      </div>
      <div class="user-info">
        <span>👤 {{ authStore.currentUser?.username }}</span>
        <button @click="logout" class="logout-btn">Logout</button>
      </div>
    </header>

    <div class="editor-container">
      <div class="toolbar">
        <button 
          @click="enableDeleteMode" 
          :class="{ active: deleteMode }"
          :disabled="!isAdmin && authStore.deleteCredits === 0"
        >
          🗑️ Delete Mode ({{ authStore.deleteCredits === 'unlimited' ? '∞' : authStore.deleteCredits }} credits)
        </button>
        <button v-if="deleteMode" @click="cancelDeleteMode" class="cancel-btn">
          Cancel Delete Mode
        </button>
        
        <!-- Admin Delete All Words Button -->
        <button 
          v-if="isAdmin" 
          @click="confirmDeleteAllWords" 
          class="admin-delete-all-btn"
          :disabled="bookStore.wordCount === 0"
        >
          ⚠️ Delete All Words
        </button>
        
        <button v-if="activeInsertPosition !== null" @click="cancelInsertMode" class="cancel-btn">
          Cancel Insert Mode
        </button>
        
        <div class="info" v-if="deleteMode">
          Click on any word (not yours) to delete it (costs 1 credit)
        </div>
        <div class="insert-info" v-if="activeInsertPosition !== null">
          📍 Inserting at position {{ activeInsertPosition }}. Type your word and press Enter/Space
        </div>
        <div class="admin-info" v-if="isAdmin">
          🔧 Admin Mode: Unlimited delete credits
        </div>
      </div>

      <div class="document">
        <div 
          v-if="bookStore.loading" 
          class="loading"
        >
          Loading document...
        </div>
        
        <div 
          v-else 
          class="words-container"
          ref="editorRef"
        >
          <div class="words-wrapper">
            <!-- Insert at beginning -->
            <span 
              v-if="!deleteMode && activeInsertPosition !== 0" 
              class="insert-indicator insert-beginning"
              @click.stop="activateInsertAt(0)"
              title="Insert at beginning"
            >
              ⬅️ Insert here
            </span>
            
            <template v-for="word in bookStore.words" :key="word.id">
              <!-- Inline input component at specific position -->
              <WordInput
                v-if="activeInsertPosition === word.position"
                mode="inline"
                :insert-position="word.position"
                :is-active="true"
                :auto-focus="true"
                @submit="handleWordSubmit"
                @cancel="cancelInlineInsert"
              />
              
              <!-- Regular word -->
<!-- Regular word -->
  <!-- Update the word span to show deletion cost -->
  <span
    class="word"
    :class="{ 
      'deletable': deleteMode && (isAdmin || word.author !== authStore.currentUser?.id),
      'own-word': word.author === authStore.currentUser?.id,
      'high-cost': deleteMode && word.deletionCost && word.deletionCost >= 100,
      'medium-cost': deleteMode && word.deletionCost && word.deletionCost >= 10 && word.deletionCost < 100
    }"
    @click="handleWordClick($event, word)"
    @mouseenter="showTooltip($event, word)"
    @mouseleave="hideTooltip"
  >
    {{ word.text }}
    <span class="like-button" @click.stop="toggleLike(word)">
      {{ word.userLiked ? '❤️' : '🤍' }}
    </span>
    <span v-if="deleteMode && word.deletionCost && !isAdmin && word.author !== authStore.currentUser?.id" 
          class="delete-cost"
          :class="{
            'cost-high': word.deletionCost >= 100,
            'cost-medium': word.deletionCost >= 10 && word.deletionCost < 100
          }">
      {{ word.deletionCost }}
    </span>
  </span>
              
              <!-- Insert indicator between words -->
        <!-- And for the between indicator -->
        <span 
          v-if="!deleteMode && activeInsertPosition !== word.position + 1" 
          class="insert-indicator insert-between"
          @click.stop="activateInsertAt(word.position + 1)"
          :title="`Insert after '${word.text}'`"
        >
          ➕
        </span>
            </template>
            
            <!-- Inline input at the end -->
            <WordInput
              v-if="activeInsertPosition === bookStore.wordCount"
              mode="inline"
              :insert-position="bookStore.wordCount"
              :is-active="true"
              :auto-focus="true"
              @submit="handleWordSubmit"
              @cancel="cancelInlineInsert"
            />
            
            <!-- Insert at end indicator -->
            <span 
              v-if="!deleteMode && activeInsertPosition !== bookStore.wordCount" 
              class="insert-indicator insert-end"
              @click.stop="activateInsertAt(bookStore.wordCount)"
              title="Insert at end"
            >
              Insert here ➡️
            </span>
            
            <!-- Fallback input component -->
            <WordInput
              v-if="activeInsertPosition === null"
              ref="fallbackInput"
              mode="fallback"
              :is-active="true"
              :auto-focus="true"
              @submit="handleWordSubmit"
              @cancel="handleFallbackCancel"
            />
          </div>
        </div>
      </div>

      <div class="status-bar">
        <div class="status-left">
          <span>📊 Total words: {{ bookStore.wordCount }}</span>
          <span>👥 Active users: {{ activeUsers }}</span>
        </div>
        <div class="status-right">
          <span v-if="saving">💾 Saving...</span>
          <span v-else>✅ All changes saved</span>
        </div>
      </div>
    </div>

    <!-- Confirmation Modal -->
    <div v-if="showConfirmModal" class="modal-overlay" @click.self="closeModal">
      <div class="modal-content">
        <h3>⚠️ Delete All Words</h3>
        <p>Are you sure you want to delete all {{ bookStore.wordCount }} words?</p>
        <p class="warning">This action cannot be undone!</p>
        <div class="modal-buttons">
          <button @click="deleteAllWords" class="confirm-delete-btn">Yes, Delete All</button>
          <button @click="closeModal" class="cancel-modal-btn">Cancel</button>
        </div>
      </div>
    </div>

    <div v-if="message" class="message" :class="messageType">
      {{ message }}
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted, watch, nextTick } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '../stores/auth'
import { useBookStore } from '../stores/book'
import { io } from 'socket.io-client'
import WordInput from '../components/WordInput.vue'

const socket = io('http://localhost:3000')
const router = useRouter()
const authStore = useAuthStore()
const bookStore = useBookStore()

const deleteMode = ref(false)
const activeInsertPosition = ref(null)
const fallbackInput = ref(null)
const message = ref('')
const messageType = ref('info')
const showConfirmModal = ref(false)
const activeUsers = ref(1)
const saving = ref(false)
let messageTimeout = null
let isProcessingRemoteUpdate = false

const isAdmin = computed(() => authStore.currentUser?.username === 'admin')

const showMessage = (text, type = 'info') => {
  if (messageTimeout) clearTimeout(messageTimeout)
  message.value = text
  messageType.value = type
  messageTimeout = setTimeout(() => {
    message.value = ''
  }, 3000)
}

const activateInsertAt = (position) => {
  if (deleteMode.value) {
    showMessage('Please exit delete mode first', 'error')
    return
  }
  
  // Prevent if already active at same position
  if (activeInsertPosition.value === position) {
    console.log('Already active at this position')
    return
  }
  
  activeInsertPosition.value = position
  showMessage(`Insert mode active at position ${position}. Type your word.`, 'info')
}

const cancelInlineInsert = () => {
  activeInsertPosition.value = null
  showMessage('Insert mode cancelled', 'info')
}

const cancelInsertMode = () => {
  cancelInlineInsert()
}

const handleWordSubmit = async ({ text, position }) => {
  saving.value = true
  
  const result = await bookStore.addWord(text, position)
  
  saving.value = false
  
  if (result.success) {
    await authStore.fetchUserStats()
    
    if (position !== null) {
      // After inserting at position, move to the next position
      // This keeps the input at the location where you just inserted
      const nextPosition = position + 1
      
      // If there's a word after this position, we need to adjust
      // because the words array has shifted
      if (nextPosition <= bookStore.wordCount) {
        // Keep the insert mode active at the next position
        activeInsertPosition.value = nextPosition
        showMessage(`Added "${text}"! Keep typing...`, 'success')
      } else {
        // If we're at the end, you could either:
        // Option 1: Keep at the end (still in insert mode)
        activeInsertPosition.value = nextPosition
        showMessage(`Added "${text}"! Keep typing at the end...`, 'success')
        
        // Option 2: Or cancel insert mode (uncomment if preferred)
        // activeInsertPosition.value = null
        // showMessage(`Added "${text}" at position ${position}!`, 'success')
      }
    } else {
      // Fallback append - keep the fallback input active
      showMessage(`Added "${text}"! Keep typing...`, 'success')
    }
  } else {
    showMessage(result.message, 'error')
  }
}

const handleFallbackCancel = () => {
  console.log('Fallback input cancelled')
}

const cancelDeleteMode = () => {
  deleteMode.value = false
  showMessage('Delete mode deactivated', 'info')
}

const confirmDeleteAllWords = () => {
  if (bookStore.wordCount === 0) {
    showMessage('No words to delete', 'error')
    return
  }
  showConfirmModal.value = true
}

const closeModal = () => {
  showConfirmModal.value = false
}

const deleteAllWords = async () => {
  showConfirmModal.value = false
  saving.value = true
  
  const result = await bookStore.deleteAllWords()
  
  saving.value = false
  
  if (result.success) {
    showMessage(`Successfully deleted all ${result.deletedCount} words!`, 'success')
    cancelDeleteMode()
    await authStore.fetchUserStats()
  } else {
    showMessage(result.message, 'error')
  }
}

// Update handleWordClick to show cost in confirmation
const handleWordClick = async (event, word) => {
  if (!deleteMode.value) return
  
  event.preventDefault()
  event.stopPropagation()
  
  if (!isAdmin.value && word.author === authStore.currentUser?.id) {
    showMessage("You can't delete your own words!", 'error')
    return
  }
  
  // Get cost if not already fetched
  let cost = word.deletionCost;
  if (!cost && !isAdmin.value) {
    const costInfo = await bookStore.getDeletionCost(word._id);
    cost = costInfo.cost;
    word.deletionCost = cost;
  }
  
  if (!isAdmin.value && authStore.deleteCredits < cost) {
    showMessage(`Not enough credits! This word costs ${cost} credit(s) to delete. You have ${authStore.deleteCredits} credits.`, 'error')
    return
  }
  
  const costMessage = !isAdmin.value ? ` This will cost ${cost} credit(s).` : '';
  if (confirm(`Delete "${word.text}"?${costMessage}`)) {
    saving.value = true
    
    const result = await bookStore.deleteWord(word.position)
    
    saving.value = false
    
    if (result.success) {
      showMessage(`"${word.text}" deleted! Cost: ${cost} credit(s)`, 'success')
      if (!isAdmin.value) {
        await authStore.fetchUserStats()
        if (authStore.deleteCredits === 0) {
          deleteMode.value = false
        }
      }
      // Refresh deletion costs for remaining words
      await updateDeletionCosts()
    } else {
      showMessage(result.message, 'error')
    }
  }
}

// Update the fetchWords logic to include deletion costs when in delete mode
const updateDeletionCosts = async () => {
  if (deleteMode.value && !isAdmin.value) {
    for (const word of bookStore.words) {
      if (word.author !== authStore.currentUser?.id) {
        const costInfo = await bookStore.getDeletionCost(word._id);
        word.deletionCost = costInfo.cost;
        word.deviations = costInfo.deviations;
      } else {
        word.deletionCost = 0; // Can't delete own words
      }
    }
  }
};

// Update showTooltip to include deletion cost info
const showTooltip = async (event, word) => {
  let tooltipContent = `
    ✍️ Written by: ${word.authorName}<br>
    ❤️ Likes: ${word.likes || 0}
  `;
  
  // Add deletion cost info if in delete mode and not admin
  if (deleteMode.value && !isAdmin.value && word.author !== authStore.currentUser?.id) {
    let costInfo = word.deletionCost;
    if (!costInfo) {
      costInfo = await bookStore.getDeletionCost(word._id);
      word.deletionCost = costInfo.cost;
      word.deviations = costInfo.deviations;
    }

    tooltipContent += `<br>💸 Deletion cost: ${costInfo} credit(s)`;
    if (costInfo.deviations >= 1) {
      tooltipContent += `<br>📊 ${costInfo.deviations.toFixed(1)} std dev above average`;
    }
  }
  
  const tooltip = document.createElement('div')
  tooltip.className = 'word-tooltip'
  tooltip.innerHTML = tooltipContent
  tooltip.style.position = 'absolute'
  tooltip.style.left = `${event.clientX + 10}px`
  tooltip.style.top = `${event.clientY - 30}px`
  tooltip.style.backgroundColor = '#2d3748'
  tooltip.style.color = 'white'
  tooltip.style.padding = '8px 12px'
  tooltip.style.borderRadius = '4px'
  tooltip.style.fontSize = '12px'
  tooltip.style.pointerEvents = 'none'
  tooltip.style.zIndex = '1000'
  tooltip.style.whiteSpace = 'nowrap'
  document.body.appendChild(tooltip)
  event.target._tooltip = tooltip
}

// Update enableDeleteMode to fetch costs
const enableDeleteMode = () => {
  if (isAdmin.value || authStore.deleteCredits > 0) {
    deleteMode.value = true
    updateDeletionCosts()
    showMessage('Delete mode activated! Click on any word (not yours) to delete it', 'info')
  } else {
    showMessage('No delete credits available!', 'error')
  }
}

const hideTooltip = (event) => {
  if (event.target._tooltip) {
    event.target._tooltip.remove()
  }
}

const toggleLike = async (word) => {
  if (!authStore.isAuthenticated) {
    showMessage('Please login to like words', 'error')
    return
  }
  
  saving.value = true
  
  let result
  if (word.userLiked) {
    result = await bookStore.unlikeWord(word._id)
    if (result.success) {
      showMessage('Like removed', 'info')
    }
  } else {
    result = await bookStore.likeWord(word._id)
    if (result.success) {
      showMessage('Word liked!', 'success')
    }
  }
  
  saving.value = false
  
  if (!result.success) {
    showMessage(result.message, 'error')
  }
}

const logout = () => {
  authStore.logout()
  router.push('/')
}

// Socket.io handlers
socket.on('word-update', async () => {
  if (!isProcessingRemoteUpdate) {
    isProcessingRemoteUpdate = true
    await bookStore.fetchWords()
    isProcessingRemoteUpdate = false
  }
})

socket.on('word-deleted', async () => {
  if (!isProcessingRemoteUpdate) {
    isProcessingRemoteUpdate = true
    await bookStore.fetchWords()
    isProcessingRemoteUpdate = false
  }
})

onMounted(async () => {
  await bookStore.fetchWords()
  await authStore.fetchUserStats()
})

onUnmounted(() => {
  if (messageTimeout) clearTimeout(messageTimeout)
  // Clean up socket listeners
  socket.off('word-update')
  socket.off('word-deleted')
})

// Watch deleteMode to refresh costs when entering delete mode
watch(deleteMode, (newVal) => {
  if (newVal && !isAdmin.value) {
    updateDeletionCosts()
  }
})
</script>



================================================================================
FILE: frontend/src/views/Home.vue
================================================================================

[STRIPPED: 4019 bytes of style content]

<template>
    <ul class="toolbar">
        <li>
            <a href="/login">Log in</a>
        </li>
        <li>
            <a href="/register">Register</a>
        </li>
    </ul>

    <h1 class="title">Collaborative Book</h1>

    <div class="document">
        <div 
            v-if="bookStore.loading" 
            class="loading"
        >
            Loading document...
        </div>
        <div 
        v-else 
        class="words-container"
        ref="editorRef"
        >
            <div class="words-wrapper">
                <template v-for="word in bookStore.words" :key="word.id">
                    <!-- Regular word -->
                    <span
                        class="word"
                        @mouseenter="showTooltip($event, word)"
                        @mouseleave="hideTooltip"
                    >
                        {{ word.text }}
                    </span>
                    &nbsp;
                </template>
            </div>
        </div>
    </div>
</template>

<script setup>
import { onMounted } from 'vue'
import { useBookStore } from '../stores/book'
const bookStore = useBookStore()

const showTooltip = (event, word) => {
  const tooltip = document.createElement('div')
  tooltip.className = 'word-tooltip'
  tooltip.innerHTML = `
    ✍️ Written by: ${word.authorName}<br>
    ❤️ Likes: ${word.likes || 0}
  `
  tooltip.style.position = 'absolute'
  tooltip.style.left = `${event.clientX + 10}px`
  tooltip.style.top = `${event.clientY - 30}px`
  tooltip.style.backgroundColor = '#2d3748'
  tooltip.style.color = 'white'
  tooltip.style.padding = '4px 8px'
  tooltip.style.borderRadius = '4px'
  tooltip.style.fontSize = '12px'
  tooltip.style.pointerEvents = 'none'
  tooltip.style.zIndex = '1000'
  document.body.appendChild(tooltip)
  event.target._tooltip = tooltip
}

const hideTooltip = (event) => {
  if (event.target._tooltip) {
    event.target._tooltip.remove()
  }
}

onMounted(async () => {
  await bookStore.fetchWords()
})
</script>



================================================================================
FILE: frontend/src/views/Login.vue
================================================================================

[STRIPPED: 1415 bytes of style content]

<template>
  <div class="auth-container">
    <div class="auth-card">
      <!-- Reusable back button component -->
      <BackToHome />
      
      <h2>Login to Collaborative Book</h2>
      <form @submit.prevent="handleLogin">
        <div class="form-group">
          <input
            v-model="username"
            type="text"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <input
            v-model="password"
            type="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" :disabled="loading">Login</button>
        <p v-if="error" class="error">{{ error }}</p>
        <p>Don't have an account? <router-link to="/register">Register</router-link></p>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '../stores/auth'
import BackToHome from '../components/BackToHome.vue' // Adjust path as needed

const router = useRouter()
const authStore = useAuthStore()
const username = ref('')
const password = ref('')
const loading = ref(false)
const error = ref('')

const handleLogin = async () => {
  loading.value = true
  error.value = ''
  const result = await authStore.login(username.value, password.value)
  if (result.success) {
    router.push('/book')
  } else {
    error.value = result.message
  }
  loading.value = false
}
</script>


================================================================================
FILE: frontend/src/views/Register.vue
================================================================================

[STRIPPED: 1034 bytes of style content]

<template>
  <div class="auth-container">
    <div class="auth-card">
      <!-- Reusable back button component -->
      <BackToHome />

      <h2>Register for Collaborative Book</h2>
      <form @submit.prevent="handleRegister">
        <div class="form-group">
          <input
            v-model="username"
            type="text"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <input
            v-model="password"
            type="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" :disabled="loading">Register</button>
        <p v-if="error" class="error">{{ error }}</p>
        <p>Already have an account? <router-link to="/login">Login</router-link></p>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '../stores/auth'
import BackToHome from '../components/BackToHome.vue' // Adjust path as needed

const router = useRouter()
const authStore = useAuthStore()
const username = ref('')
const password = ref('')
const loading = ref(false)
const error = ref('')

const handleRegister = async () => {
  loading.value = true
  error.value = ''
  const result = await authStore.register(username.value, password.value)
  if (result.success) {
    router.push('/book')
  } else {
    error.value = result.message
  }
  loading.value = false
}
</script>


================================================================================
STRIPPING STATISTICS
================================================================================
Files with stripped styles: 7
Total bytes stripped: 15,270
Total stripped: 14.91 KB
================================================================================
