================================================================================
VibeCoding Context Export
================================================================================
Root directory: /home/worryword/Development/collaborative-book
Style tag stripping: ON
Total files: 25
================================================================================


================================================================================
FILE: backend/middleware/auth.js
================================================================================

import dotenv from 'dotenv';
import path from 'path';
import { fileURLToPath } from 'url';

// Load .env if not already loaded
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
dotenv.config({ path: path.join(__dirname, '../.env') });

import jwt from 'jsonwebtoken';

const JWT_SECRET = process.env.JWT_SECRET;
if (!JWT_SECRET) {
  console.error('❌ JWT_SECRET is not defined in environment variables');
  console.error('Current NODE_ENV:', process.env.NODE_ENV);
  console.error('__dirname:', __dirname);
  process.exit(1);
}

export const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (!token) {
    return res.status(401).json({ message: 'Access token required' });
  }

  jwt.verify(token, JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ message: 'Invalid or expired token' });
    }
    req.user = user;
    next();
  });
};


================================================================================
FILE: backend/middleware/idempotency.js
================================================================================

// backend/middleware/idempotency.js
import crypto from 'crypto';

// Store for idempotency keys (use Redis in production)
const idempotencyStore = new Map();

// Clean up old entries every hour
setInterval(() => {
  const now = Date.now();
  for (const [key, entry] of idempotencyStore.entries()) {
    if (now - entry.timestamp > 300000) { // 5 minutes
      idempotencyStore.delete(key);
    }
  }
}, 3600000); // Run every hour

export const idempotencyMiddleware = (req, res, next) => {
  // Only apply to state-changing methods
  const stateChangingMethods = ['POST', 'PUT', 'PATCH', 'DELETE'];
  if (!stateChangingMethods.includes(req.method)) {
    return next();
  }
  
  // Get idempotency key from header
  let idempotencyKey = req.headers['idempotency-key'];
  
  // Auto-generate key for DELETE requests if not provided (optional)
  if (!idempotencyKey && req.method === 'DELETE') {
    // Create a key based on user + path + body
    const hashInput = `${req.user?.userId || 'anonymous'}:${req.path}:${JSON.stringify(req.body)}:${req.params.position}`;
    idempotencyKey = crypto.createHash('sha256').update(hashInput).digest('hex');
    req.headers['idempotency-key'] = idempotencyKey;
  }
  
  if (!idempotencyKey) {
    return next();
  }
  
  // Check if this request has been processed before
  const existingResponse = idempotencyStore.get(idempotencyKey);
  
  if (existingResponse) {
    console.log(`🔄 Idempotent request detected: ${idempotencyKey}`);
    // Return the cached response
    return res.status(existingResponse.status).json(existingResponse.data);
  }
  
  // Store that this request is being processed
  idempotencyStore.set(idempotencyKey, {
    status: 'processing',
    timestamp: Date.now()
  });
  
  // Capture the original send/json methods
  const originalJson = res.json.bind(res);
  const originalSend = res.send.bind(res);
  
  // Override json method
  res.json = function(data) {
    if (res.statusCode >= 200 && res.statusCode < 300) {
      // Store successful response
      idempotencyStore.set(idempotencyKey, {
        status: res.statusCode,
        data: data,
        timestamp: Date.now()
      });
    } else if (res.statusCode >= 400) {
      // Remove processing marker for errors so client can retry
      idempotencyStore.delete(idempotencyKey);
    }
    originalJson(data);
  };
  
  // Override send method (for non-JSON responses)
  res.send = function(data) {
    if (res.statusCode >= 200 && res.statusCode < 300) {
      idempotencyStore.set(idempotencyKey, {
        status: res.statusCode,
        data: data,
        timestamp: Date.now()
      });
    } else if (res.statusCode >= 400) {
      idempotencyStore.delete(idempotencyKey);
    }
    originalSend(data);
  };
  
  next();
};


================================================================================
FILE: backend/models/Stats.js
================================================================================

// backend/models/Stats.js
import mongoose from 'mongoose';

const statsSchema = new mongoose.Schema({
  averageLikes: {
    type: Number,
    default: 0
  },
  stdDeviation: {
    type: Number,
    default: 0
  },
  totalWords: {
    type: Number,
    default: 0
  },
  lastCalculated: {
    type: Date,
    default: Date.now
  }
});

export default mongoose.model('Stats', statsSchema);


================================================================================
FILE: backend/models/User.js
================================================================================

import mongoose from 'mongoose';
import bcrypt from 'bcryptjs';

const userSchema = new mongoose.Schema({
  username: {
    type: String,
    required: true,
    unique: true,
    trim: true
  },
  password: {
    type: String,
    required: true
  },
  wordsWritten: {
    type: Number,
    default: 0
  },
  deleteCredits: {
    type: Number,
    default: 0
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
});

// Fix 1: Use regular function syntax and handle next correctly
userSchema.pre('save', async function() {
  // Only hash the password if it's modified
  if (!this.isModified('password')) {
    return;
  }
  
  try {
    const salt = await bcrypt.genSalt(10);
    this.password = await bcrypt.hash(this.password, salt);
  } catch (error) {
    throw new Error(`Password hashing failed: ${error.message}`);
  }
});

// Fix 2: Alternative simpler version without try-catch
// userSchema.pre('save', async function(next) {
//   if (!this.isModified('password')) return next();
//   
//   this.password = await bcrypt.hash(this.password, 10);
//   next();
// });

userSchema.methods.comparePassword = async function(candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

const User = mongoose.model('User', userSchema);
export default User;


================================================================================
FILE: backend/models/Word.js
================================================================================

import mongoose from 'mongoose';

const wordSchema = new mongoose.Schema({
  text: {
    type: String,
    required: true
  },
  // Linked list pointers
  nextWord: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Word',
    default: null
  },
  prevWord: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Word',
    default: null
  },
  // REMOVED: order field - no longer needed
  author: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  authorName: {
    type: String,
    required: true
  },
  likes: {
    type: Number,
    default: 0
  },
  likedBy: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  }],
  createdAt: {
    type: Date,
    default: Date.now
  }
});

export default mongoose.model('Word', wordSchema);


================================================================================
FILE: backend/routes/auth.js
================================================================================

import express from 'express';
import jwt from 'jsonwebtoken';
import User from '../models/User.js';
import dotenv from 'dotenv';
import path from 'path';
import { fileURLToPath } from 'url';

// Load .env if not already loaded
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
dotenv.config({ path: path.join(__dirname, '../.env') });

const router = express.Router();

// Check if JWT_SECRET is set
const JWT_SECRET = process.env.JWT_SECRET;

if (!JWT_SECRET) {
  console.error('❌ JWT_SECRET is not defined in environment variables');
  process.exit(1);
}

router.post('/register', async (req, res, next) => {
  try {
    const { username, password } = req.body;
    
    const existingUser = await User.findOne({ username });
    if (existingUser) {
      return res.status(400).json({ message: 'Username already exists' });
    }
    
    const user = new User({ username, password });
    await user.save();
    
    const token = jwt.sign(
      { userId: user._id, username: user.username },
      JWT_SECRET,  // Use the validated secret
      { expiresIn: '7d' }
    );
    
    res.status(201).json({ 
      token, 
      user: { 
        id: user._id, 
        username: user.username, 
        wordsWritten: user.wordsWritten, 
        deleteCredits: user.deleteCredits 
      } 
    });
  } catch (error) {
    next(error);
  }
});

router.post('/login', async (req, res, next) => {
  try {
    const { username, password } = req.body;
    
    const user = await User.findOne({ username });
    if (!user) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }
    
    const isValid = await user.comparePassword(password);
    if (!isValid) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }
    
    const token = jwt.sign(
      { userId: user._id, username: user.username },
      JWT_SECRET,  // Use the validated secret
      { expiresIn: '7d' }
    );
    
    res.json({ 
      token, 
      user: { 
        id: user._id, 
        username: user.username, 
        wordsWritten: user.wordsWritten, 
        deleteCredits: user.deleteCredits 
      } 
    });
  } catch (error) {
    next(error);
  }
});

export default router;


================================================================================
FILE: backend/routes/book.js
================================================================================

// backend/routes/book.js
import express from 'express';
import Word from '../models/Word.js';
import User from '../models/User.js';
import { authenticateToken } from '../middleware/auth.js';
import { idempotencyMiddleware } from '../middleware/idempotency.js';
import Stats from '../models/Stats.js';
import { getDeletionCost } from '../utils/statsCalculator.js';
import linkedListService from '../services/linkedListService.js';

const router = express.Router();

// ==================== GET ROUTES ====================

// Get all words
router.get('/words', async (req, res) => {
  try {
    const words = await linkedListService.getBookInOrder();
    res.json(words);
  } catch (error) {
    res.status(500).json({ message: 'Error fetching words', error: error.message });
  }
});

// Get user stats
router.get('/user-stats', authenticateToken, async (req, res) => {
  try {
    const user = await User.findById(req.user.userId);
    res.json({
      wordsWritten: user.wordsWritten,
      deleteCredits: user.username === 'admin' ? 'unlimited' : user.deleteCredits,
      username: user.username
    });
  } catch (error) {
    res.status(500).json({ message: 'Error fetching user stats', error: error.message });
  }
});

// Check if user liked a specific word
router.get('/words/:wordId/like-status', authenticateToken, async (req, res) => {
  try {
    const word = await Word.findById(req.params.wordId);
    
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    const liked = word.likedBy.includes(req.user.userId);
    
    res.json({ 
      liked,
      likes: word.likes
    });
  } catch (error) {
    console.error('Check like status error:', error);
    res.status(500).json({ message: 'Error checking like status', error: error.message });
  }
});

// Get deletion cost for a word
router.get('/words/:wordId/deletion-cost', authenticateToken, async (req, res) => {
  try {
    const word = await Word.findById(req.params.wordId);
    if (!word) {
      return res.status(404).json({ message: 'Word not found' });
    }
    
    const stats = await Stats.findOne();
    let deletionCost = 1;
    let deviation = 0;
    
    if (stats) {
      deletionCost = getDeletionCost(word.likes, stats.averageLikes, stats.stdDeviation);
      deviation = stats.stdDeviation === 0 ? 0 : (word.likes - stats.averageLikes) / stats.stdDeviation;
    }
    
    res.json({
      cost: deletionCost,
      likes: word.likes,
      averageLikes: stats?.averageLikes || 0,
      stdDeviation: stats?.stdDeviation || 0,
      deviations: deviation
    });
  } catch (error) {
    console.error('Error getting deletion cost:', error);
    res.status(500).json({ message: 'Error getting deletion cost', error: error.message });
  }
});

// Get word count
router.get('/word-count', async (req, res) => {
  try {
    const count = await linkedListService.getWordCount();
    res.json({ count });
  } catch (error) {
    res.status(500).json({ message: 'Error getting word count', error: error.message });
  }
});

// ==================== POST ROUTES ====================

// Add a word - supports insertAfter, insertBefore, or append
router.post('/words', 
  authenticateToken, 
  idempotencyMiddleware,
  async (req, res) => {
    try {
      const { text, insertAfterWordId, insertBeforeWordId } = req.body;
      
      if (!text || text.trim().split(/\s+/).length !== 1) {
        return res.status(400).json({ message: 'Only single words allowed' });
      }
      
      let newWord;
      
      // Determine insertion method
      console.log(insertAfterWordId);
      console.log(insertBeforeWordId);
      if (insertAfterWordId !== undefined && insertAfterWordId !== null) {
        // Insert after specific word
        newWord = await linkedListService.insertWordAfter({
          text: text.trim(),
          author: req.user.userId,
          authorName: req.user.username
        }, insertAfterWordId);
      } else if (insertBeforeWordId !== undefined) {
        // Insert before specific word
        newWord = await linkedListService.insertWordBefore({
          text: text.trim(),
          author: req.user.userId,
          authorName: req.user.username
        }, insertBeforeWordId);
      } else {
        // Append to end (default)
        newWord = await linkedListService.appendWord({
          text: text.trim(),
          author: req.user.userId,
          authorName: req.user.username
        });
      }
      
      // Update user's word count
      const user = await User.findById(req.user.userId);
      user.wordsWritten += 1;
      
      if (user.username !== 'admin') {
        if (user.wordsWritten % 3 === 0) {
          user.deleteCredits += 2;
        }
      } else {
        user.deleteCredits = 999999;
      }
      
      await user.save();
      
      // Return idempotency key if present
      const idempotencyKey = req.headers['idempotency-key'];
      if (idempotencyKey) {
        res.setHeader('X-Idempotency-Key', idempotencyKey);
      }
      
      res.status(201).json({
        ...newWord.toObject(),
        idempotencyKey: idempotencyKey
      });
    } catch (error) {
      console.error('Add word error:', error);
      res.status(500).json({ message: 'Error adding word', error: error.message });
    }
  }
);

// Like a word
router.post('/words/:wordId/like', 
  authenticateToken, 
  idempotencyMiddleware,
  async (req, res) => {
    try {
      const word = await Word.findById(req.params.wordId);
      
      if (!word) {
        return res.status(404).json({ message: 'Word not found' });
      }
      
      // Check if user already liked this word
      if (word.likedBy.includes(req.user.userId)) {
        return res.status(400).json({ message: 'You already liked this word' });
      }
      
      // Add like
      word.likes += 1;
      word.likedBy.push(req.user.userId);
      await word.save();
      
      const idempotencyKey = req.headers['idempotency-key'];
      if (idempotencyKey) {
        res.setHeader('X-Idempotency-Key', idempotencyKey);
      }
      
      res.json({ 
        message: 'Word liked successfully',
        likes: word.likes,
        liked: true,
        idempotencyKey: idempotencyKey
      });
    } catch (error) {
      console.error('Like word error:', error);
      res.status(500).json({ message: 'Error liking word', error: error.message });
    }
  }
);

// ==================== DELETE ROUTES ====================

// Delete all words (admin only)
router.delete('/words', 
  authenticateToken, 
  idempotencyMiddleware,
  async (req, res) => {
    try {
      const user = await User.findById(req.user.userId);
      
      if (user.username !== 'admin') {
        return res.status(403).json({ message: 'Admin access required' });
      }
      
      const deletedCount = await Word.countDocuments();
      await Word.deleteMany({});
      
      const idempotencyKey = req.headers['idempotency-key'];
      if (idempotencyKey) {
        res.setHeader('X-Idempotency-Key', idempotencyKey);
      }
      
      res.json({ 
        message: 'All words deleted successfully', 
        deletedCount: deletedCount,
        idempotencyKey: idempotencyKey
      });
    } catch (error) {
      console.error('Delete all words error:', error);
      res.status(500).json({ message: 'Error deleting all words', error: error.message });
    }
  }
);

// Delete word by ID
router.delete('/words/:wordId', 
  authenticateToken, 
  idempotencyMiddleware,
  async (req, res) => {
    try {
      const user = await User.findById(req.user.userId);
      const isAdmin = user.username === 'admin';
      const wordId = req.params.wordId;
      
      // Get the word to check ownership and likes
      const word = await Word.findById(wordId);
      if (!word) {
        return res.status(404).json({ message: 'Word not found' });
      }
      
      // Don't allow deleting own words for non-admin users
      if (!isAdmin && word.author.toString() === req.user.userId) {
        return res.status(403).json({ message: 'Cannot delete your own words' });
      }
      
      // Get latest stats for cost calculation
      const stats = await Stats.findOne();
      let deletionCost = 1;
      
      if (stats && !isAdmin) {
        deletionCost = getDeletionCost(word.likes, stats.averageLikes, stats.stdDeviation);
      }
      
      // Check if user has enough credits (non-admin only)
      if (!isAdmin && user.deleteCredits < deletionCost) {
        return res.status(403).json({ 
          message: `Not enough credits. This word costs ${deletionCost} credit(s) to delete. You have ${user.deleteCredits} credits.`,
          requiredCredits: deletionCost,
          availableCredits: user.deleteCredits
        });
      }
      
      // Delete using linked list
      await linkedListService.deleteWordById(wordId);
      
      // Update user's delete credits (only for non-admin)
      if (!isAdmin) {
        user.deleteCredits -= deletionCost;
        await user.save();
      }
      
      const idempotencyKey = req.headers['idempotency-key'];
      if (idempotencyKey) {
        res.setHeader('X-Idempotency-Key', idempotencyKey);
      }
      
      res.json({ 
        message: 'Word deleted successfully', 
        remainingCredits: isAdmin ? 'unlimited' : user.deleteCredits,
        cost: deletionCost,
        deletedWordId: wordId,
        idempotencyKey: idempotencyKey
      });
    } catch (error) {
      console.error('Delete word error:', error);
      res.status(500).json({ message: 'Error deleting word', error: error.message });
    }
  }
);

// Unlike a word
router.delete('/words/:wordId/like', 
  authenticateToken, 
  idempotencyMiddleware,
  async (req, res) => {
    try {
      const word = await Word.findById(req.params.wordId);
      
      if (!word) {
        return res.status(404).json({ message: 'Word not found' });
      }
      
      const likeIndex = word.likedBy.indexOf(req.user.userId);
      if (likeIndex === -1) {
        return res.status(400).json({ message: 'You haven\'t liked this word' });
      }
      
      word.likes -= 1;
      word.likedBy.splice(likeIndex, 1);
      await word.save();
      
      const idempotencyKey = req.headers['idempotency-key'];
      if (idempotencyKey) {
        res.setHeader('X-Idempotency-Key', idempotencyKey);
      }
      
      res.json({ 
        message: 'Like removed successfully',
        likes: word.likes,
        liked: false,
        idempotencyKey: idempotencyKey
      });
    } catch (error) {
      console.error('Unlike word error:', error);
      res.status(500).json({ message: 'Error unliking word', error: error.message });
    }
  }
);

export default router;


================================================================================
FILE: backend/server.js
================================================================================

import express from 'express';
import mongoose from 'mongoose';
import cors from 'cors';
import dotenv from 'dotenv';
import { Server } from 'socket.io';
import http from 'http';
import authRoutes from './routes/auth.js';
import bookRoutes from './routes/book.js';
// backend/server.js - Add stats calculation scheduler
import cron from 'node-cron';
import { calculateLikeStats } from './utils/statsCalculator.js';

// Add this after MongoDB connection
// Calculate stats on server startup
calculateLikeStats();

// Schedule stats calculation every 5 minutes
cron.schedule('*/5 * * * *', () => {
  console.log('🔄 Running scheduled like stats calculation...');
  calculateLikeStats();
});

dotenv.config();

const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: {
    origin: "http://localhost:5173",
    credentials: true
  }
});

// Middleware
app.use(cors({
  origin: 'http://localhost:5173',
  credentials: true
}));
app.use(express.json());

// Make io accessible to routes
app.set('io', io);

// MongoDB connection
mongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/collaborative-book')
.then(() => {
  console.log('✅ MongoDB connected successfully');
  console.log('Database:', mongoose.connection.name);
})
.catch(err => {
  console.error('❌ MongoDB connection error:', err.message);
  console.error('\n💡 Troubleshooting tips:');
  console.error('1. Make sure MongoDB is installed and running');
  console.error('2. Check your MONGODB_URI in .env file');
  process.exit(1);
});

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/book', bookRoutes);

// WebSocket connection handling
io.on('connection', (socket) => {
  console.log('🔌 User connected:', socket.id);
  
  // Handle word added event
  socket.on('word-added', (data) => {
    console.log('Word added:', data);
    // Broadcast to all other users
    socket.broadcast.emit('word-update', { type: 'add', data });
  });
  
  // Handle word deleted event
  socket.on('word-deleted', (data) => {
    console.log('Word deleted:', data);
    // Broadcast to all other users
    socket.broadcast.emit('word-update', { type: 'delete', data });
  });
  
  // Handle user typing indicator
  socket.on('user-typing', (data) => {
    socket.broadcast.emit('user-typing', { 
      userId: socket.id, 
      username: data.username 
    });
  });
  
  // Handle disconnect
  socket.on('disconnect', () => {
    console.log('🔌 User disconnected:', socket.id);
    socket.broadcast.emit('user-left', { userId: socket.id });
  });
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Server error:', err);
  res.status(500).json({ 
    message: 'Internal server error', 
    error: err.message 
  });
});

// 404 handler
app.use((req, res) => {
  res.status(404).json({ message: 'Route not found' });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
  console.log(`✅ Server running on http://localhost:${PORT}`);
  console.log(`📡 WebSocket server ready for connections`);
});


================================================================================
FILE: backend/services/linkedListService.js
================================================================================

// backend/services/linkedListService.js
import Word from '../models/Word.js';

class LinkedListService {
  // Get the first word (head)
  async getHead() {
    return await Word.findOne({ prevWord: null }).populate('author', 'username');
  }

  // Get the last word (tail)
  async getTail() {
    return await Word.findOne({ nextWord: null }).populate('author', 'username');
  }

  // Get entire book in order (no position numbers needed anymore)
  async getBookInOrder() {
    const allWords = await Word.find().lean();
    const wordMap = new Map();
    allWords.forEach(word => wordMap.set(word._id.toString(), word));
    
    const orderedWords = [];
    let current = await this.getHead();
    let maxIterations = 10000;
    let iterations = 0;
    
    while (current && iterations < maxIterations) {
      orderedWords.push(current.toObject ? current.toObject() : current);
      
      if (current.nextWord) {
        current = wordMap.get(current.nextWord.toString());
      } else {
        current = null;
      }
      iterations++;
    }
    
    return orderedWords;
  }

  // Insert after a specific word (by ID)
  async insertWordAfter(wordData, afterWordId) {
    try {
      const newWord = new Word(wordData);
      
      if (afterWordId === null) {
        // Insert at beginning
        const oldHead = await this.getHead();
        newWord.nextWord = oldHead ? oldHead._id : null;
        newWord.prevWord = null;
        
        if (oldHead) {
          oldHead.prevWord = newWord._id;
          await oldHead.save();
        }
        
        await newWord.save();
      } else {
        // Insert after specific word
        const afterWord = await Word.findById(afterWordId);
        if (!afterWord) {
          throw new Error('Reference word not found');
        }
        
        newWord.prevWord = afterWord._id;
        newWord.nextWord = afterWord.nextWord;
        
        // Update the next word's prev pointer
        if (afterWord.nextWord) {
          const nextWord = await Word.findById(afterWord.nextWord);
          if (nextWord) {
            nextWord.prevWord = newWord._id;
            await nextWord.save();
          }
        }
        
        // Update the after word's next pointer
        afterWord.nextWord = newWord._id;
        await afterWord.save();
        await newWord.save();
      }
      
      return newWord;
    } catch (error) {
      console.error('Error inserting word:', error);
      throw error;
    }
  }

  // Insert before a specific word (by ID)
  async insertWordBefore(wordData, beforeWordId) {
    try {
      const newWord = new Word(wordData);
      const beforeWord = await Word.findById(beforeWordId);
      
      if (!beforeWord) {
        throw new Error('Reference word not found');
      }
      
      newWord.prevWord = beforeWord.prevWord;
      newWord.nextWord = beforeWord._id;
      
      // Update the previous word's next pointer
      if (beforeWord.prevWord) {
        const prevWord = await Word.findById(beforeWord.prevWord);
        if (prevWord) {
          prevWord.nextWord = newWord._id;
          await prevWord.save();
        }
      }
      
      // Update the before word's prev pointer
      beforeWord.prevWord = newWord._id;
      await beforeWord.save();
      await newWord.save();
      
      return newWord;
    } catch (error) {
      console.error('Error inserting word:', error);
      throw error;
    }
  }

  // Append to end
  async appendWord(wordData) {
    try {
      const newWord = new Word(wordData);
      const tail = await this.getTail();
      
      if (tail) {
        newWord.prevWord = tail._id;
        tail.nextWord = newWord._id;
        await tail.save();
      }
      newWord.nextWord = null;
      
      await newWord.save();
      return newWord;
    } catch (error) {
      console.error('Error appending word:', error);
      throw error;
    }
  }

  // Delete word by ID
  async deleteWordById(wordId) {
    try {
      const wordToDelete = await Word.findById(wordId);
      if (!wordToDelete) {
        throw new Error('Word not found');
      }
      
      // Connect previous and next words
      if (wordToDelete.prevWord) {
        const prevWord = await Word.findById(wordToDelete.prevWord);
        if (prevWord) {
          prevWord.nextWord = wordToDelete.nextWord;
          await prevWord.save();
        }
      }
      
      if (wordToDelete.nextWord) {
        const nextWord = await Word.findById(wordToDelete.nextWord);
        if (nextWord) {
          nextWord.prevWord = wordToDelete.prevWord;
          await nextWord.save();
        }
      }
      
      await wordToDelete.deleteOne();
      return true;
    } catch (error) {
      console.error('Error deleting word:', error);
      throw error;
    }
  }

  // Get word count efficiently
  async getWordCount() {
    return await Word.countDocuments();
  }

  // Get word by ID with context (neighbors)
  async getWordWithContext(wordId) {
    const word = await Word.findById(wordId);
    if (!word) return null;
    
    let prevWord = null;
    let nextWord = null;
    
    if (word.prevWord) {
      prevWord = await Word.findById(word.prevWord);
    }
    if (word.nextWord) {
      nextWord = await Word.findById(word.nextWord);
    }
    
    return {
      word,
      prevWord,
      nextWord
    };
  }
}

export default new LinkedListService();


================================================================================
FILE: backend/utils/orderRecalculator.js
================================================================================

import cron from 'node-cron';
import linkedListService from '../services/linkedListService.js';

// Recalculate order numbers periodically (every hour)
cron.schedule('0 * * * *', async () => {
  console.log('🔄 Recalculating word order numbers...');
  try {
    await linkedListService.recalculateOrders();
    console.log('✅ Word order numbers updated');
  } catch (error) {
    console.error('❌ Error recalculating order numbers:', error);
  }
});


================================================================================
FILE: backend/utils/statsCalculator.js
================================================================================

// backend/utils/statsCalculator.js
import Word from '../models/Word.js';
import Stats from '../models/Stats.js';

export const calculateLikeStats = async () => {
  try {
    const words = await Word.find({}, 'likes');
    
    if (words.length === 0) {
      // No words, set default stats
      await Stats.findOneAndUpdate(
        {},
        {
          averageLikes: 0,
          stdDeviation: 0,
          totalWords: 0,
          lastCalculated: new Date()
        },
        { upsert: true, new: true }
      );
      return;
    }
    
    // Calculate average
    const totalLikes = words.reduce((sum, word) => sum + word.likes, 0);
    const average = totalLikes / words.length;
    
    // Calculate standard deviation
    const squaredDiffs = words.map(word => Math.pow(word.likes - average, 2));
    const variance = squaredDiffs.reduce((sum, diff) => sum + diff, 0) / words.length;
    const stdDev = Math.sqrt(variance);
    
    // Update stats
    await Stats.findOneAndUpdate(
      {},
      {
        averageLikes: average,
        stdDeviation: stdDev,
        totalWords: words.length,
        lastCalculated: new Date()
      },
      { upsert: true, new: true }
    );
    
    console.log(`📊 Stats updated: avg=${average.toFixed(2)}, stdDev=${stdDev.toFixed(2)}, words=${words.length}`);
  } catch (error) {
    console.error('Error calculating like stats:', error);
  }
};

export const getDeletionCost = (likes, average, stdDev) => {
  if (stdDev === 0) return 1;
  
  const deviations = (likes - average) / stdDev;
  if (deviations <= 0) return 1;
  
  // Smooth exponential growth: cost = e^(deviations * k)
  const k = Math.log(10); // Adjusts growth rate
  return Math.floor(Math.exp(deviations * k));
};


================================================================================
FILE: frontend/index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collaborative Book - Write Together</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>


================================================================================
FILE: frontend/src/App.vue
================================================================================

[STRIPPED: 193 bytes of style content]

<template>
  <router-view />
</template>

<script setup>
import { onMounted } from 'vue'
import { useAuthStore } from './stores/auth'
import axios from 'axios'

onMounted(() => {
  const token = localStorage.getItem('token')
  if (token) {
    axios.defaults.headers.common['Authorization'] = `Bearer ${token}`
  }
})
</script>


================================================================================
FILE: frontend/src/components/BackToHome.vue
================================================================================

[STRIPPED: 615 bytes of style content]

<template>
  <div class="back-link" :class="customClass">
    <router-link to="/" class="home-link">
      <span class="arrow">←</span>
      <span class="text">{{ text }}</span>
    </router-link>
  </div>
</template>

<script setup>
defineProps({
  text: {
    type: String,
    default: 'Back to Home'
  },
  customClass: {
    type: String,
    default: ''
  }
})
</script>


================================================================================
FILE: frontend/src/components/WordInput.vue
================================================================================

[STRIPPED: 842 bytes of style content]

<!-- components/WordInput.vue -->
<template>
  <span 
    ref="inputRef"
    class="word-input"
    :class="{
      'inline-mode': mode === 'inline',
      'fallback-mode': mode === 'fallback',
      'active': isActive
    }"
    contenteditable="true"
    @input="handleInput"
    @keydown="handleKeydown"
    @blur="handleBlur"
    @paste="handlePaste"
    :data-placeholder="placeholder"
  ></span>
</template>

<script setup>
import { ref, computed, watch, nextTick, onMounted, onUnmounted } from 'vue'

const props = defineProps({
  mode: {
    type: String,
    required: true,
    validator: (value) => ['inline', 'fallback'].includes(value)
  },
  insertPosition: {
    type: Number,
    default: null
  },
  isActive: {
    type: Boolean,
    default: false
  },
  autoFocus: {
    type: Boolean,
    default: false
  }
})

const emit = defineEmits(['submit', 'cancel'])

const inputRef = ref(null)
const localText = ref('')
const isMounted = ref(false)
const suppressOutsideClick = ref(false)

const placeholder = computed(() => {
  if (props.mode === 'inline' && props.insertPosition !== null) {
    return `Insert at position ${props.insertPosition}...`
  }
  return ''
})

// Handle click outside
const handleClickOutside = (event) => {
  // Skip if we're suppressing outside clicks (just mounted)
  if (suppressOutsideClick.value) {
    return
  }
  
  // Only handle if component is mounted and active
  if (!isMounted.value) return
  if (props.mode === 'inline' && props.isActive && inputRef.value) {
    // Check if click is outside the input element
    if (!inputRef.value.contains(event.target)) {
      if (localText.value.trim() === '') {
        console.log('Click outside, cancelling')
        cancel()
      }
    }
  }
}

// Add and remove click outside listener
onMounted(() => {
  isMounted.value = true
  
  // Suppress outside clicks for a short time to prevent the triggering click from canceling
  suppressOutsideClick.value = true
  setTimeout(() => {
    suppressOutsideClick.value = false
  }, 200)
  
  document.addEventListener('click', handleClickOutside)
})

onUnmounted(() => {
  isMounted.value = false
  document.removeEventListener('click', handleClickOutside)
})

const handleInput = (event) => {
  localText.value = event.target.textContent
  if (localText.value.includes(' ') || localText.value.includes('\n')) {
    submit()
  }
}

const handleKeydown = async (event) => {
  if (event.key === ' ' || event.key === 'Enter') {
    event.preventDefault()
    await submit()
    return
  }
  
  if (event.key === 'Escape') {
    event.preventDefault()
    cancel()
    return
  }
  
  // Prevent backspace when empty
  if (event.key === 'Backspace' && localText.value.length === 0) {
    event.preventDefault()
  }
}

const handleBlur = () => {
  //console.log('Input blurred')
}

const handlePaste = (event) => {
  event.preventDefault()
  const text = event.clipboardData.getData('text/plain')
  const firstWord = text.trim().split(/\s+/)[0]
  if (firstWord) {
    localText.value = firstWord
    if (inputRef.value) {
      inputRef.value.textContent = firstWord
    }
    submit()
  }
}

const submit = async () => {
  const wordText = localText.value.trim()
  
  if (wordText) {
    console.log('Submitting word:', wordText)
    emit('submit', {
      text: wordText,
      position: props.insertPosition
    })
    clear()
  } else {
    cancel()
  }
}

const cancel = () => {
  console.log('Cancelling input')
  clear()
  emit('cancel')
}

const clear = () => {
  localText.value = ''
  if (inputRef.value) {
    inputRef.value.textContent = ''
  }
}

const focus = () => {
  nextTick(() => {
    if (inputRef.value) {
      inputRef.value.focus()
      
      // Place cursor at the end
      const range = document.createRange()
      const sel = window.getSelection()
      range.selectNodeContents(inputRef.value)
      range.collapse(false)
      sel?.removeAllRanges()
      sel?.addRange(range)
    }
  })
}

// Watch for autoFocus prop
watch(() => props.autoFocus, (shouldFocus) => {
  if (shouldFocus && props.isActive && isMounted.value) {
    focus()
  }
})

// Focus when component becomes active
watch(() => props.isActive, (active) => {
  if (active && props.autoFocus && isMounted.value) {
    focus()
  }
})

onMounted(() => {
  if (props.autoFocus && props.isActive) {
    focus()
  }
})

// Expose methods for parent component
defineExpose({
  focus,
  clear,
  getText: () => localText.value
})
</script>


================================================================================
FILE: frontend/src/main.js
================================================================================

import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
import router from './router'

const app = createApp(App)
const pinia = createPinia()

app.use(pinia)
app.use(router)
app.mount('#app')


================================================================================
FILE: frontend/src/plugins/axios.js
================================================================================

// frontend/src/plugins/axios.js
import axios from 'axios';
import { generateIdempotencyKey, idempotencyTracker } from '../utils/idempotency';

// Auto-add idempotency keys to all state-changing requests
axios.interceptors.request.use(config => {
  // Only add to state-changing methods
  const stateChangingMethods = ['post', 'put', 'patch', 'delete'];
  
  if (stateChangingMethods.includes(config.method?.toLowerCase())) {
    // Skip if idempotency key already exists
    if (!config.headers['Idempotency-Key']) {
      // Generate a key based on method, URL, and body
      const keyData = `${config.method}:${config.url}:${JSON.stringify(config.data || {})}`;
      const idempotencyKey = generateIdempotencyKey('auto', Buffer.from(keyData).toString('base64').substring(0, 50));
      config.headers['Idempotency-Key'] = idempotencyKey;
    }
  }
  
  return config;
});

// Handle idempotency responses
axios.interceptors.response.use(
  response => response,
  error => {
    if (error.response?.status === 409) {
      console.warn('Idempotency conflict:', error.response.data);
      // You could show a user-friendly message here
    }
    return Promise.reject(error);
  }
);


================================================================================
FILE: frontend/src/router/index.js
================================================================================

import { createRouter, createWebHistory } from 'vue-router'
import Login from '../views/Login.vue'
import Register from '../views/Register.vue'
import Book from '../views/Book.vue'
import Home from '../views/Home.vue'
import { useAuthStore } from '../stores/auth'

const routes = [
  { path: '/', component: Home },
  { path: '/login', component: Login, meta: { requiresGuest: true } },
  { path: '/register', component: Register, meta: { requiresGuest: true } },
  { path: '/book', component: Book, meta: { requiresAuth: true } }
]

const router = createRouter({
  history: createWebHistory(),
  routes
})

router.beforeEach((to, from) => {
  const authStore = useAuthStore()
  
  if (to.meta.requiresAuth && !authStore.isAuthenticated) {
    return '/login'
  } else if (to.meta.requiresGuest && authStore.isAuthenticated) {
    return '/book'
  } else {
    return true
  }
})

export default router


================================================================================
FILE: frontend/src/stores/auth.js
================================================================================

import { defineStore } from 'pinia'
import axios from 'axios'

export const useAuthStore = defineStore('auth', {
  state: () => ({
    token: localStorage.getItem('token'),
    user: null
  }),
  
  getters: {
    isAuthenticated: (state) => !!state.token,
    currentUser: (state) => state.user,
    deleteCredits: (state) => state.user?.deleteCredits || 0,
    wordsWritten: (state) => state.user?.wordsWritten || 0
  },
  
  actions: {
    setAuth(token, user) {
      this.token = token
      this.user = user
      localStorage.setItem('token', token)
      axios.defaults.headers.common['Authorization'] = `Bearer ${token}`
    },
    
    clearAuth() {
      this.token = null
      this.user = null
      localStorage.removeItem('token')
      delete axios.defaults.headers.common['Authorization']
    },
    
    async login(username, password) {
      try {
        const response = await axios.post('/api/auth/login', { username, password })
        this.setAuth(response.data.token, response.data.user)
        return { success: true }
      } catch (error) {
        return { success: false, message: error.response?.data?.message || 'Login failed' }
      }
    },
    
    async register(username, password) {
      try {
        const response = await axios.post('/api/auth/register', { username, password })
        this.setAuth(response.data.token, response.data.user)
        return { success: true }
      } catch (error) {
        return { success: false, message: error.response?.data?.message || 'Registration failed' }
      }
    },
    
    async fetchUserStats() {
      if (!this.token) return
      try {
        const response = await axios.get('/api/book/user-stats')
        this.user = { ...this.user, ...response.data }
      } catch (error) {
        console.error('Error fetching user stats:', error)
      }
    },
    
    logout() {
      this.clearAuth()
    }
  }
})


================================================================================
FILE: frontend/src/stores/book.js
================================================================================

// frontend/src/stores/book.js
import { defineStore } from 'pinia'
import axios from 'axios'
import { generateIdempotencyKey, idempotencyTracker } from '../utils/idempotency'

export const useBookStore = defineStore('book', {
  state: () => ({
    words: [],
    loading: false,
    error: null,
    isDeleting: false,
    isAdding: false,
    isLiking: false
  }),
  
  getters: {
    bookText: (state) => state.words.map(w => w.text).join(' '),
    wordCount: (state) => state.words.length
  },
  
  actions: {
    async getDeletionCost(wordId) {
      try {
        const response = await axios.get(`/api/book/words/${wordId}/deletion-cost`);
        return response.data;
      } catch (error) {
        console.error('Error getting deletion cost:', error);
        return { cost: 1, likes: 0 };
      }
    },
    
    // Add word with insertion options
    async addWord(wordText, options = {}) {
      if (this.isAdding) {
        return { success: false, message: 'Already adding a word, please wait...' };
      }
      
      this.isAdding = true;
      
      // Generate idempotency key based on operation
      const operationKey = options.insertAfterWordId || options.insertBeforeWordId || 'append';
      const idempotencyKey = generateIdempotencyKey('add-word', `${wordText}-${operationKey}`);
      
      if (idempotencyTracker.isPending(idempotencyKey)) {
        this.isAdding = false;
        return { success: false, message: 'This word is already being added' };
      }
      
      idempotencyTracker.addPending(idempotencyKey);
      
      try {
        const payload = { text: wordText };
        if (options.insertAfterWordId) {
          payload.insertAfterWordId = options.insertAfterWordId;
        } else if (options.insertBeforeWordId) {
          payload.insertBeforeWordId = options.insertBeforeWordId;
        }
        
        const response = await axios.post('/api/book/words', payload, {
          headers: {
            'Idempotency-Key': idempotencyKey
          }
        });
        
        await this.fetchWords();
        
        return { success: true, word: response.data };
      } catch (error) {
        if (error.response?.status === 409) {
          console.log('Duplicate add request detected');
          await this.fetchWords();
          return { success: true, message: 'Word was already added' };
        }
        
        return { success: false, message: error.response?.data?.message || 'Failed to add word' };
      } finally {
        this.isAdding = false;
        idempotencyTracker.removePending(idempotencyKey);
      }
    },
    
    // Delete word by ID
    async deleteWordById(wordId) {
      if (this.isDeleting) {
        return { success: false, message: 'Another deletion is in progress, please wait...' };
      }
      
      this.isDeleting = true;
      
      const idempotencyKey = generateIdempotencyKey('delete-word', wordId);
      
      if (idempotencyTracker.isPending(idempotencyKey)) {
        this.isDeleting = false;
        return { success: false, message: 'This word is already being deleted' };
      }
      
      idempotencyTracker.addPending(idempotencyKey);
      
      try {
        const response = await axios.delete(`/api/book/words/${wordId}`, {
          headers: {
            'Idempotency-Key': idempotencyKey
          }
        });
        
        // Update local state - remove the deleted word
        const deletedIndex = this.words.findIndex(w => w._id === wordId);
        if (deletedIndex !== -1) {
          this.words.splice(deletedIndex, 1);
        }
        
        return { 
          success: true, 
          credits: response.data.remainingCredits,
          cost: response.data.cost,
          deletedWordId: wordId
        };
      } catch (error) {
        if (error.response?.status === 409) {
          console.log('Duplicate delete request detected');
          return { 
            success: false, 
            message: 'This word has already been deleted',
            alreadyDeleted: true
          };
        }
        
        return { 
          success: false, 
          message: error.response?.data?.message || 'Failed to delete word' 
        };
      } finally {
        this.isDeleting = false;
        idempotencyTracker.removePending(idempotencyKey);
      }
    },
    
    // Like word
    async likeWord(wordId) {
      if (this.isLiking) {
        return { success: false, message: 'Please wait, finishing previous like operation...' };
      }
      
      this.isLiking = true;
      
      const idempotencyKey = generateIdempotencyKey('like-word', wordId);
      
      if (idempotencyTracker.isPending(idempotencyKey)) {
        this.isLiking = false;
        return { success: false, message: 'Already processing this like' };
      }
      
      idempotencyTracker.addPending(idempotencyKey);
      
      try {
        const response = await axios.post(`/api/book/words/${wordId}/like`, {}, {
          headers: {
            'Idempotency-Key': idempotencyKey
          }
        });
        
        const word = this.words.find(w => w._id === wordId);
        if (word) {
          word.likes = response.data.likes;
          word.userLiked = true;
        }
        
        return { success: true, likes: response.data.likes };
      } catch (error) {
        if (error.response?.status === 409) {
          console.log('Duplicate like request detected');
          return { success: false, message: 'You already liked this word' };
        }
        
        return { success: false, message: error.response?.data?.message || 'Failed to like word' };
      } finally {
        this.isLiking = false;
        idempotencyTracker.removePending(idempotencyKey);
      }
    },
    
    // Unlike word
    async unlikeWord(wordId) {
      if (this.isLiking) {
        return { success: false, message: 'Please wait, finishing previous operation...' };
      }
      
      this.isLiking = true;
      
      const idempotencyKey = generateIdempotencyKey('unlike-word', wordId);
      
      if (idempotencyTracker.isPending(idempotencyKey)) {
        this.isLiking = false;
        return { success: false, message: 'Already processing this unlike' };
      }
      
      idempotencyTracker.addPending(idempotencyKey);
      
      try {
        const response = await axios.delete(`/api/book/words/${wordId}/like`, {
          headers: {
            'Idempotency-Key': idempotencyKey
          }
        });
        
        const word = this.words.find(w => w._id === wordId);
        if (word) {
          word.likes = response.data.likes;
          word.userLiked = false;
        }
        
        return { success: true, likes: response.data.likes };
      } catch (error) {
        if (error.response?.status === 409) {
          console.log('Duplicate unlike request detected');
          return { success: false, message: 'You already unliked this word' };
        }
        
        return { success: false, message: error.response?.data?.message || 'Failed to unlike word' };
      } finally {
        this.isLiking = false;
        idempotencyTracker.removePending(idempotencyKey);
      }
    },
    
    async checkLikeStatus(wordId) {
      try {
        const response = await axios.get(`/api/book/words/${wordId}/like-status`);
        return response.data;
      } catch (error) {
        console.error('Error checking like status:', error);
        return { liked: false, likes: 0 };
      }
    },
    
    async deleteAllWords() {
      if (this.isDeleting) {
        return { success: false, message: 'A deletion is already in progress' };
      }
      
      this.isDeleting = true;
      
      const idempotencyKey = generateIdempotencyKey('delete-all-words', Date.now().toString());
      
      if (idempotencyTracker.isPending(idempotencyKey)) {
        this.isDeleting = false;
        return { success: false, message: 'Delete all operation already in progress' };
      }
      
      idempotencyTracker.addPending(idempotencyKey);
      
      try {
        const response = await axios.delete('/api/book/words', {
          headers: {
            'Idempotency-Key': idempotencyKey
          }
        });
        
        this.words = [];
        return { success: true, deletedCount: response.data.deletedCount };
      } catch (error) {
        if (error.response?.status === 409) {
          console.log('Duplicate delete all request detected');
          return { success: false, message: 'Delete all operation already performed' };
        }
        
        return { success: false, message: error.response?.data?.message || 'Failed to delete all words' };
      } finally {
        this.isDeleting = false;
        idempotencyTracker.removePending(idempotencyKey);
      }
    },
    
    async fetchWords() {
      this.loading = true;
      try {
        const response = await axios.get('/api/book/words');
        this.words = response.data;
        
        const token = localStorage.getItem('token');
        if (token) {
          const batchSize = 20;
          for (let i = 0; i < this.words.length; i += batchSize) {
            const batch = this.words.slice(i, i + batchSize);
            await Promise.all(
              batch.map(async (word) => {
                const likeStatus = await this.checkLikeStatus(word._id);
                word.userLiked = likeStatus.liked;
                word.likes = likeStatus.likes;
              })
            );
          }
        }
        
        this.error = null;
      } catch (error) {
        this.error = 'Failed to load the book';
        console.error(error);
      } finally {
        this.loading = false;
      }
    }
  }
});


================================================================================
FILE: frontend/src/utils/idempotency.js
================================================================================

// frontend/src/utils/idempotency.js

/**
 * Generates a unique idempotency key for requests
 * @param {string} operation - The operation type (e.g., 'delete-word', 'add-word', 'like-word')
 * @param {string} id - The resource ID or position
 * @returns {string} Unique idempotency key
 */
export const generateIdempotencyKey = (operation, id) => {
  const timestamp = Date.now();
  const random = Math.random().toString(36).substring(2, 15);
  const sessionId = localStorage.getItem('sessionId') || generateSessionId();
  
  return `${sessionId}-${operation}-${id}-${timestamp}-${random}`;
};

/**
 * Generate a persistent session ID for this browser tab
 */
const generateSessionId = () => {
  const sessionId = `${Date.now()}-${Math.random().toString(36).substring(2, 15)}`;
  localStorage.setItem('sessionId', sessionId);
  return sessionId;
};

/**
 * Store for tracking in-flight requests to prevent duplicates at UI level
 */
class IdempotencyTracker {
  constructor() {
    this.pendingRequests = new Map();
  }
  
  isPending(key) {
    return this.pendingRequests.has(key);
  }
  
  addPending(key) {
    this.pendingRequests.set(key, true);
    // Auto-clear after 10 seconds (in case something goes wrong)
    setTimeout(() => {
      this.pendingRequests.delete(key);
    }, 10000);
  }
  
  removePending(key) {
    this.pendingRequests.delete(key);
  }
}

export const idempotencyTracker = new IdempotencyTracker();


================================================================================
FILE: frontend/src/views/Book.vue
================================================================================

[STRIPPED: 7995 bytes of style content]

<template>
  <div class="book-container" :class="{ 'deleting-active': deletionLock || bookStore.isDeleting }">
    <header class="header">
      <div class="header-left">
        <h1>📖 Collaborative Book</h1>
        <div class="stats">
          <span>✍️ {{ authStore.wordsWritten }} words</span>
          <span>🗑️ {{ authStore.deleteCredits === 'unlimited' ? '∞' : authStore.deleteCredits }} credits</span>
        </div>
      </div>
      <div class="user-info">
        <span>👤 {{ authStore.currentUser?.username }}</span>
        <button @click="logout" class="logout-btn">Logout</button>
      </div>
    </header>

    <div class="editor-container">
      <div class="toolbar">
        <button 
          @click="enableDeleteMode" 
          :class="{ active: deleteMode }"
          :disabled="!isAdmin && authStore.deleteCredits === 0"
        >
          🗑️ Delete Mode ({{ authStore.deleteCredits === 'unlimited' ? '∞' : authStore.deleteCredits }} credits)
        </button>
        <button v-if="deleteMode" @click="cancelDeleteMode" class="cancel-btn">
          Cancel Delete Mode
        </button>
        
        <button 
          v-if="isAdmin" 
          @click="confirmDeleteAllWords" 
          class="admin-delete-all-btn"
          :disabled="bookStore.wordCount === 0"
        >
          ⚠️ Delete All Words
        </button>
        
        <button v-if="activeInsertMode" @click="cancelInsertMode" class="cancel-btn">
          Cancel Insert Mode
        </button>
        
        <div class="info" v-if="deleteMode">
          Click on any word (not yours) to delete it
        </div>
        <div class="insert-info" v-if="activeInsertMode && activeInsertRefWord">
          📍 Inserting {{ activeInsertMode === 'after' ? 'after' : 'before' }} "{{ activeInsertRefWord.text }}". Type your word and press Enter/Space
        </div>
        <div class="insert-info" v-if="activeInsertMode && !activeInsertRefWord">
          📍 Inserting at {{ activeInsertMode === 'after' ? 'end' : 'beginning' }}. Type your word and press Enter/Space
        </div>
        <div class="admin-info" v-if="isAdmin">
          🔧 Admin Mode: Unlimited delete credits
        </div>
        
        <div v-if="bookStore.isAdding || isAddingWord" class="status-indicator">
          Adding word...
        </div>
        <div v-if="bookStore.isLiking || isLikingWord" class="status-indicator">
          Processing like...
        </div>
      </div>

      <div class="document">
        <div 
          v-if="bookStore.loading" 
          class="loading"
        >
          Loading document...
        </div>
        
        <div 
          v-else 
          class="words-container"
          ref="editorRef"
        >
          <div class="words-wrapper">
            <!-- Insert at beginning indicator - only show when not in insert mode -->
            <span 
              v-if="!deleteMode && activeInsertMode !== 'before' && !insertingAtBeginning" 
              class="insert-indicator insert-beginning"
              @click.stop="activateInsertBefore(null)"
              title="Insert at beginning"
            >
              ➕
            </span>
                        
            <!-- Insert before input (at beginning) -->
            <WordInput
              v-if="activeInsertMode === 'before' && activeInsertRefWord === null"
              key="insert-beginning"
              mode="inline"
              :is-active="true"
              :auto-focus="true"
              @submit="handleWordSubmit"
              @cancel="cancelInsertMode"
            />
            
            <template v-for="word in bookStore.words" :key="word._id">
              <!-- Insert before this word input -->
              <WordInput
                v-if="activeInsertMode === 'before' && activeInsertRefWord?._id === word._id"
                :key="`before-${word._id}`"
                mode="inline"
                :is-active="true"
                :auto-focus="true"
                @submit="handleWordSubmit"
                @cancel="cancelInsertMode"
              />
              
              <!-- Regular word -->
              <span
                class="word"
                :class="{ 
                  'deletable': deleteMode && (isAdmin || word.author !== authStore.currentUser?.id),
                  'own-word': word.author === authStore.currentUser?.id,
                  'high-cost': deleteMode && word.deletionCost && word.deletionCost >= 100,
                  'medium-cost': deleteMode && word.deletionCost && word.deletionCost >= 10 && word.deletionCost < 100,
                  'deleting': pendingDeletion === word._id
                }"
                @click="handleWordClick($event, word)"
                @mouseenter="showTooltip($event, word)"
                @mouseleave="hideTooltip"
              >
                {{ word.text }}
                <span class="like-button" @click.stop="toggleLike(word)">
                  {{ word.userLiked ? '❤️' : '🤍' }}
                </span>
                <span v-if="deleteMode && word.deletionCost && !isAdmin && word.author !== authStore.currentUser?.id" 
                      class="delete-cost"
                      :class="{
                        'cost-high': word.deletionCost >= 100,
                        'cost-medium': word.deletionCost >= 10 && word.deletionCost < 100
                      }">
                  {{ word.deletionCost }}
                </span>
              </span>
              
              <!-- Insert after this word indicator - only show when not in insert mode for this position -->
              <span 
                v-if="!deleteMode && !(activeInsertRefWord?._id === word._id)" 
                class="insert-indicator insert-between"
                @click.stop="activateInsertAfter(word)"
                :title="`Insert after '${word.text}'`"
              >
                ➕
              </span>
              
              <!-- Insert after this word input -->
              <WordInput
                v-if="activeInsertMode === 'after' && activeInsertRefWord?._id === word._id"
                :key="`after-${word._id}`"
                mode="inline"
                :is-active="true"
                :auto-focus="true"
                @submit="handleWordSubmit"
                @cancel="cancelInsertMode"
              />
            </template>
            
            <!-- Insert at end input -->
            <WordInput
              v-if="activeInsertMode === 'after' && activeInsertRefWord === null"
              key="insert-end"
              mode="inline"
              :is-active="true"
              :auto-focus="true"
              @submit="handleWordSubmit"
              @cancel="cancelInsertMode"
            />
          </div>
        </div>
      </div>

      <div class="status-bar">
        <div class="status-left">
          <span>📊 Total words: {{ bookStore.wordCount }}</span>
          <span>👥 Active users: {{ activeUsers }}</span>
        </div>
        <div class="status-right">
          <span v-if="saving">💾 Saving...</span>
          <span v-else>✅ All changes saved</span>
        </div>
      </div>
    </div>

    <!-- Rest of your modals and messages... -->
    <div v-if="showConfirmModal" class="modal-overlay" @click.self="closeModal">
      <div class="modal-content">
        <h3>⚠️ Delete All Words</h3>
        <p>Are you sure you want to delete all {{ bookStore.wordCount }} words?</p>
        <p class="warning">This action cannot be undone!</p>
        <div class="modal-buttons">
          <button @click="deleteAllWords" class="confirm-delete-btn">Yes, Delete All</button>
          <button @click="closeModal" class="cancel-modal-btn">Cancel</button>
        </div>
      </div>
    </div>

    <div v-if="message" class="message" :class="messageType">
      {{ message }}
    </div>
    
    <div v-if="deletionLock || bookStore.isDeleting" class="delete-overlay">
      <div class="delete-spinner">🗑️ Deleting...</div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted, watch, nextTick } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '../stores/auth'
import { useBookStore } from '../stores/book'
import { io } from 'socket.io-client'
import WordInput from '../components/WordInput.vue'

const socket = io('http://localhost:3000')
const router = useRouter()
const authStore = useAuthStore()
const bookStore = useBookStore()

const deleteMode = ref(false)
const activeInsertMode = ref(null) // 'before', 'after', or null
const activeInsertRefWord = ref(null) // The word to insert before/after (null means beginning or end)
const message = ref('')
const messageType = ref('info')
const showConfirmModal = ref(false)
const activeUsers = ref(1)
const saving = ref(false)
const pendingDeletion = ref(null)
const deletionLock = ref(false)
const isAddingWord = ref(false)
const isLikingWord = ref(false)
const insertingAtBeginning = ref(false)
let messageTimeout = null
let isProcessingRemoteUpdate = false

const isAdmin = computed(() => authStore.currentUser?.username === 'admin')

const showMessage = (text, type = 'info') => {
  if (messageTimeout) clearTimeout(messageTimeout)
  message.value = text
  messageType.value = type
  messageTimeout = setTimeout(() => {
    message.value = ''
  }, 3000)
}

const activateInsertAfter = (word) => {
  if (deleteMode.value) {
    showMessage('Please exit delete mode first', 'error')
    return
  }
  
  activeInsertMode.value = 'after'
  activeInsertRefWord.value = word
  showMessage(word ? `Insert mode active after "${word.text}"` : 'Insert mode active at end', 'info')
}

const activateInsertBefore = (word) => {
  if (deleteMode.value) {
    showMessage('Please exit delete mode first', 'error')
    return
  }
  
  // Only allow insert at beginning
  if (word) {
    showMessage('Insert before mode only works at the beginning. Use insert after for other positions.', 'warning')
    return
  }
  
  const firstWord = bookStore.words[0]
  if (firstWord) {
    activeInsertRefWord.value = firstWord
    activeInsertMode.value = 'before'
    showMessage(`Insert mode active at beginning (before "${firstWord.text}")`, 'info')
  } else {
    // Book is empty, just use after mode
    activeInsertMode.value = 'after'
    activeInsertRefWord.value = null
    showMessage('Book is empty, will add first word', 'info')
  }
}

const cancelInsertMode = () => {
  activeInsertMode.value = null
  activeInsertRefWord.value = null
  showMessage('Insert mode cancelled', 'info')
}

// Store the word we're inserting after/before
const lastInsertedAfterWord = ref(null)

const handleWordSubmit = async ({ text }) => {
  if (isAddingWord.value || bookStore.isAdding) {
    showMessage('Please wait, already adding a word...', 'warning')
    return
  }
  
  isAddingWord.value = true
  saving.value = true
  
  // Store current insert position before clearing
  const insertBeforeThis = activeInsertRefWord.value
  const currentMode = activeInsertMode.value
  
  const options = {}
  if (currentMode === 'after') {
    options.insertAfterWordId = insertBeforeThis?._id || null
  } else if (currentMode === 'before') {
    options.insertBeforeWordId = insertBeforeThis?._id || null
  }
  
  const result = await bookStore.addWord(text, options)
  
  saving.value = false
  isAddingWord.value = false
  
  if (result.success) {
    await authStore.fetchUserStats()
    await nextTick()
    
    // For both modes, automatically switch to after mode for continuous typing
    if (currentMode === 'after') {
      // After mode: activate insert after the newly added word
      if (insertBeforeThis) {
        // Find where we added the word (after the reference word)
        const refIndex = bookStore.words.findIndex(w => w._id === insertBeforeThis._id)
        if (refIndex !== -1 && refIndex + 1 < bookStore.words.length) {
          // Activate after the word we just added
          activateInsertAfter(bookStore.words[refIndex + 1])
          showMessage(`Added "${text}"! Keep typing...`, 'success')
          return
        }
      } else if (insertBeforeThis === null) {
        // Added at the end, activate after the last word (which is the newly added word)
        const lastWord = bookStore.words[bookStore.words.length - 1]
        if (lastWord) {
          activateInsertAfter(lastWord)
          showMessage(`Added "${text}"! Keep typing...`, 'success')
          return
        }
      }
    } else if (currentMode === 'before') {
      // Before mode (only at beginning): after adding, switch to after mode
      // Activate insert after the newly added word (which is now at position 0)
      const firstWord = bookStore.words[0]
      if (firstWord) {
        activateInsertAfter(firstWord)
        showMessage(`Added "${text}" at beginning! Now adding after it...`, 'success')
        return
      }
    }
    
    // If we couldn't auto-reactivate, just cancel mode
    cancelInsertMode()
    showMessage(`Added "${text}"!`, 'success')
  } else {
    showMessage(result.message, 'error')
    cancelInsertMode()
  }
}

const cancelDeleteMode = () => {
  if (deletionLock.value || bookStore.isDeleting) {
    showMessage('Cannot exit delete mode while deletion is in progress', 'warning')
    return
  }
  deleteMode.value = false
  showMessage('Delete mode deactivated', 'info')
}

const confirmDeleteAllWords = () => {
  if (bookStore.wordCount === 0) {
    showMessage('No words to delete', 'error')
    return
  }
  showConfirmModal.value = true
}

const closeModal = () => {
  showConfirmModal.value = false
}

const deleteAllWords = async () => {
  showConfirmModal.value = false
  saving.value = true
  
  const result = await bookStore.deleteAllWords()
  
  saving.value = false
  
  if (result.success) {
    showMessage(`Successfully deleted all ${result.deletedCount} words!`, 'success')
    cancelDeleteMode()
    await authStore.fetchUserStats()
  } else {
    showMessage(result.message, 'error')
  }
}

const handleWordClick = async (event, word) => {
  if (!deleteMode.value || deletionLock.value || bookStore.isDeleting) {
    if (bookStore.isDeleting) {
      showMessage('Please wait, another word is being deleted...', 'warning')
    }
    return
  }
  
  event.preventDefault()
  event.stopPropagation()
  
  if (!isAdmin.value && word.author === authStore.currentUser?.id) {
    showMessage("You can't delete your own words!", 'error')
    return
  }
  
  const currentWord = bookStore.words.find(w => w._id === word._id)
  if (!currentWord) {
    showMessage('This word has already been deleted', 'warning')
    return
  }
  
  let cost = word.deletionCost
  if (!cost && !isAdmin.value) {
    const costInfo = await bookStore.getDeletionCost(word._id)
    cost = costInfo.cost
    word.deletionCost = cost
  }
  
  if (!isAdmin.value && authStore.deleteCredits < cost) {
    showMessage(`Not enough credits! This word costs ${cost} credit(s) to delete. You have ${authStore.deleteCredits} credits.`, 'error')
    return
  }
  
  const costMessage = !isAdmin.value ? ` This will cost ${cost} credit(s).` : ''
  
  if (pendingDeletion.value) {
    showMessage('Already processing a deletion request', 'warning')
    return
  }
  
  if (confirm(`Delete "${word.text}"?${costMessage}`)) {
    deletionLock.value = true
    pendingDeletion.value = word._id
    saving.value = true
    
    try {
      const result = await bookStore.deleteWordById(word._id)
      
      if (result.success) {
        showMessage(`"${word.text}" deleted! Cost: ${result.cost || cost} credit(s)`, 'success')
        
        if (!isAdmin.value) {
          await authStore.fetchUserStats()
          if (authStore.deleteCredits === 0) {
            deleteMode.value = false
            showMessage('Delete mode deactivated - no credits left', 'info')
          }
        }
        
        await updateDeletionCosts()
      } else {
        if (result.alreadyDeleted) {
          showMessage('This word has already been deleted', 'warning')
          await bookStore.fetchWords()
        } else {
          showMessage(result.message, 'error')
        }
      }
    } catch (error) {
      console.error('Delete error:', error)
      showMessage('An unexpected error occurred during deletion', 'error')
    } finally {
      deletionLock.value = false
      pendingDeletion.value = null
      saving.value = false
    }
  }
}

const updateDeletionCosts = async () => {
  if (deleteMode.value && !isAdmin.value) {
    for (const word of bookStore.words) {
      if (word.author !== authStore.currentUser?.id) {
        const costInfo = await bookStore.getDeletionCost(word._id)
        word.deletionCost = costInfo.cost
        word.deviations = costInfo.deviations
      } else {
        word.deletionCost = 0
      }
    }
  }
}

const showTooltip = async (event, word) => {
  let tooltipContent = `
    ✍️ Written by: ${word.authorName}<br>
    ❤️ Likes: ${word.likes || 0}
  `
  
  if (deleteMode.value && !isAdmin.value && word.author !== authStore.currentUser?.id) {
    let costInfo = word.deletionCost
    if (!costInfo) {
      costInfo = await bookStore.getDeletionCost(word._id)
      word.deletionCost = costInfo.cost
      word.deviations = costInfo.deviations
    }

    tooltipContent += `<br>💸 Deletion cost: ${costInfo} credit(s)`
    if (costInfo.deviations >= 1) {
      tooltipContent += `<br>📊 ${costInfo.deviations.toFixed(1)} std dev above average`
    }
  }
  
  const tooltip = document.createElement('div')
  tooltip.className = 'word-tooltip'
  tooltip.innerHTML = tooltipContent
  tooltip.style.position = 'absolute'
  tooltip.style.left = `${event.clientX + 10}px`
  tooltip.style.top = `${event.clientY - 30}px`
  tooltip.style.backgroundColor = '#2d3748'
  tooltip.style.color = 'white'
  tooltip.style.padding = '8px 12px'
  tooltip.style.borderRadius = '4px'
  tooltip.style.fontSize = '12px'
  tooltip.style.pointerEvents = 'none'
  tooltip.style.zIndex = '1000'
  tooltip.style.whiteSpace = 'nowrap'
  document.body.appendChild(tooltip)
  event.target._tooltip = tooltip
}

const enableDeleteMode = () => {
  if (deletionLock.value || bookStore.isDeleting) {
    showMessage('Please wait for current operation to complete', 'warning')
    return
  }
  
  if (isAdmin.value || authStore.deleteCredits > 0) {
    deleteMode.value = true
    updateDeletionCosts()
    showMessage('Delete mode activated! Click on any word (not yours) to delete it', 'info')
  } else {
    showMessage('No delete credits available!', 'error')
  }
}

const hideTooltip = (event) => {
  if (event.target._tooltip) {
    event.target._tooltip.remove()
  }
}

const toggleLike = async (word) => {
  if (!authStore.isAuthenticated) {
    showMessage('Please login to like words', 'error')
    return
  }
  
  if (isLikingWord.value || bookStore.isLiking) {
    showMessage('Please wait, finishing previous operation...', 'warning')
    return
  }
  
  isLikingWord.value = true
  saving.value = true
  
  let result
  if (word.userLiked) {
    result = await bookStore.unlikeWord(word._id)
    if (result.success) {
      showMessage('Like removed', 'info')
    }
  } else {
    result = await bookStore.likeWord(word._id)
    if (result.success) {
      showMessage('Word liked!', 'success')
    }
  }
  
  saving.value = false
  isLikingWord.value = false
  
  if (!result.success) {
    showMessage(result.message, 'error')
  }
}

const logout = () => {
  authStore.logout()
  router.push('/')
}

const handleKeydown = (event) => {
  if (event.key === 'Escape' && deleteMode.value) {
    cancelDeleteMode()
  }
}

// Socket.io handlers
socket.on('word-update', async () => {
  if (!isProcessingRemoteUpdate) {
    isProcessingRemoteUpdate = true
    await bookStore.fetchWords()
    isProcessingRemoteUpdate = false
  }
})

socket.on('word-deleted', async () => {
  if (!isProcessingRemoteUpdate) {
    isProcessingRemoteUpdate = true
    await bookStore.fetchWords()
    isProcessingRemoteUpdate = false
  }
})

onMounted(async () => {
  await bookStore.fetchWords()
  await authStore.fetchUserStats()
  document.addEventListener('keydown', handleKeydown)
})

onUnmounted(() => {
  if (messageTimeout) clearTimeout(messageTimeout)
  document.removeEventListener('keydown', handleKeydown)
  socket.off('word-update')
  socket.off('word-deleted')
})

watch(deleteMode, (newVal) => {
  if (newVal && !isAdmin.value && !deletionLock.value) {
    updateDeletionCosts()
  }
})

watch(() => bookStore.words, () => {
  if (deleteMode.value && !isAdmin.value && !deletionLock.value) {
    updateDeletionCosts()
  }
}, { deep: true })
</script>



================================================================================
FILE: frontend/src/views/Home.vue
================================================================================

[STRIPPED: 4019 bytes of style content]

<template>
    <ul class="toolbar">
        <li>
            <a href="/login">Log in</a>
        </li>
        <li>
            <a href="/register">Register</a>
        </li>
    </ul>

    <h1 class="title">Collaborative Book</h1>

    <div class="document">
        <div 
            v-if="bookStore.loading" 
            class="loading"
        >
            Loading document...
        </div>
        <div 
        v-else 
        class="words-container"
        ref="editorRef"
        >
            <div class="words-wrapper">
                <template v-for="word in bookStore.words" :key="word.id">
                    <!-- Regular word -->
                    <span
                        class="word"
                        @mouseenter="showTooltip($event, word)"
                        @mouseleave="hideTooltip"
                    >
                        {{ word.text }}
                    </span>
                    &nbsp;
                </template>
            </div>
        </div>
    </div>
</template>

<script setup>
import { onMounted } from 'vue'
import { useBookStore } from '../stores/book'
const bookStore = useBookStore()

const showTooltip = (event, word) => {
  const tooltip = document.createElement('div')
  tooltip.className = 'word-tooltip'
  tooltip.innerHTML = `
    ✍️ Written by: ${word.authorName}<br>
    ❤️ Likes: ${word.likes || 0}
  `
  tooltip.style.position = 'absolute'
  tooltip.style.left = `${event.clientX + 10}px`
  tooltip.style.top = `${event.clientY - 30}px`
  tooltip.style.backgroundColor = '#2d3748'
  tooltip.style.color = 'white'
  tooltip.style.padding = '4px 8px'
  tooltip.style.borderRadius = '4px'
  tooltip.style.fontSize = '12px'
  tooltip.style.pointerEvents = 'none'
  tooltip.style.zIndex = '1000'
  document.body.appendChild(tooltip)
  event.target._tooltip = tooltip
}

const hideTooltip = (event) => {
  if (event.target._tooltip) {
    event.target._tooltip.remove()
  }
}

onMounted(async () => {
  await bookStore.fetchWords()
})
</script>



================================================================================
FILE: frontend/src/views/Login.vue
================================================================================

[STRIPPED: 1415 bytes of style content]

<template>
  <div class="auth-container">
    <div class="auth-card">
      <!-- Reusable back button component -->
      <BackToHome />
      
      <h2>Login to Collaborative Book</h2>
      <form @submit.prevent="handleLogin">
        <div class="form-group">
          <input
            v-model="username"
            type="text"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <input
            v-model="password"
            type="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" :disabled="loading">Login</button>
        <p v-if="error" class="error">{{ error }}</p>
        <p>Don't have an account? <router-link to="/register">Register</router-link></p>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '../stores/auth'
import BackToHome from '../components/BackToHome.vue' // Adjust path as needed

const router = useRouter()
const authStore = useAuthStore()
const username = ref('')
const password = ref('')
const loading = ref(false)
const error = ref('')

const handleLogin = async () => {
  loading.value = true
  error.value = ''
  const result = await authStore.login(username.value, password.value)
  if (result.success) {
    router.push('/book')
  } else {
    error.value = result.message
  }
  loading.value = false
}
</script>


================================================================================
FILE: frontend/src/views/Register.vue
================================================================================

[STRIPPED: 1034 bytes of style content]

<template>
  <div class="auth-container">
    <div class="auth-card">
      <!-- Reusable back button component -->
      <BackToHome />

      <h2>Register for Collaborative Book</h2>
      <form @submit.prevent="handleRegister">
        <div class="form-group">
          <input
            v-model="username"
            type="text"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <input
            v-model="password"
            type="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" :disabled="loading">Register</button>
        <p v-if="error" class="error">{{ error }}</p>
        <p>Already have an account? <router-link to="/login">Login</router-link></p>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '../stores/auth'
import BackToHome from '../components/BackToHome.vue' // Adjust path as needed

const router = useRouter()
const authStore = useAuthStore()
const username = ref('')
const password = ref('')
const loading = ref(false)
const error = ref('')

const handleRegister = async () => {
  loading.value = true
  error.value = ''
  const result = await authStore.register(username.value, password.value)
  if (result.success) {
    router.push('/book')
  } else {
    error.value = result.message
  }
  loading.value = false
}
</script>


================================================================================
STRIPPING STATISTICS
================================================================================
Files with stripped styles: 7
Total bytes stripped: 16,113
Total stripped: 15.74 KB
================================================================================
